<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>2023-12-05 - v3.2.0 Changelog</title>

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />

  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-400);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-600);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: 1.5;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 {
      margin: var(--pine-dimension-250) 0 0;
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: 0;
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid #e0e0e0;
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-700);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: 16px;
      height: 16px;
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: #fff;
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }
  </style>
</head>
<body>
  <section>
<h1>2023-12-05 - v3.2.0 Changelog</h1>

Files: Modifed <span class="type-bold">1</span>, Renamed <span class="type-bold">0</span>, Deleted <span class="type-bold">0</span>, Created <span class="type-bold">1</span>


<h2>Info</h2>
<p>Added icons are new icons that have been introduced in this version. You won't see these icons listed in the "before" column because they did not exist in the previous version.<p>

<p>Modified icons have undergone some changes since the previous version, which could be a visual change or a change to the code behind the icon. If an icon has undergone a visible change,
you will see the difference between the "before" and "after" columns. However, if the change was only to the code, you may not notice any difference in the icon's appearance, but it will
still be listed in the “modified” category</p>

<p>Deleted icons were present in the previous version but have been removed in this version. You will not see these icons listed in the "after" column because they are no longer available
in the current version.</p>

<p>Renamed icons were present in the previous version but have been renamed in this version. You will see a "Previous" and a "New" filename column. You will not see any visual change
in the "before" or "after" column.</p>

<h2>Added</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>premium.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M16 1.057V10H0V1.057l4.041 4.041L8 1.798l3.959 3.3L16 1.058ZM0 12.667v-1.334h16v1.334A1.334 1.334 0 0 1 14.667 14H1.333A1.334 1.334 0 0 1 0 12.667Z"/></svg></td>
</tr>
  </tbody>
</table>
<h2>Modified</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>theme-store.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M2.095.99c.12-.2.337-.323.572-.323h10.666c.235 0 .451.123.572.323l2 3.334a.667.667 0 0 1 .095.341 2.661 2.661 0 0 1-4.443 1.983A2.65 2.65 0 0 1 8 6.649a2.651 2.651 0 0 1-3.557-.001A2.66 2.66 0 0 1 0 4.665c0-.12.033-.238.095-.341l2-3.334ZM3.045 2 1.342 4.835a1.328 1.328 0 0 0 2.506.431.667.667 0 0 1 1.193.002 1.318 1.318 0 0 0 2.36 0 .667.667 0 0 1 1.195 0 1.318 1.318 0 0 0 2.361 0 .667.667 0 0 1 1.193-.002 1.327 1.327 0 0 0 2.506-.431L12.956 2H3.044ZM2.667 8c.368 0 .666.298.666.667V14H6v-3.333c0-.368.298-.667.667-.667h2.666c.369 0 .667.299.667.667V14h2.667V8.667a.667.667 0 1 1 1.333 0v6a.667.667 0 0 1-.667.666H2.667A.667.667 0 0 1 2 14.667v-6C2 8.298 2.298 8 2.667 8Zm4.666 6h1.334v-2.667H7.333V14Z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M2.095.99c.12-.2.337-.323.572-.323h10.666c.235 0 .451.123.572.323l2 3.334a.667.667 0 0 1 .095.341 2.661 2.661 0 0 1-4.443 1.983A2.651 2.651 0 0 1 8 6.649a2.65 2.65 0 0 1-3.557-.001A2.661 2.661 0 0 1 0 4.665c0-.12.033-.238.095-.341l2-3.334ZM3.045 2 1.342 4.835a1.328 1.328 0 0 0 2.506.431.667.667 0 0 1 1.193.002 1.318 1.318 0 0 0 2.36 0 .667.667 0 0 1 1.195 0 1.318 1.318 0 0 0 2.361 0 .667.667 0 0 1 1.193-.002 1.328 1.328 0 0 0 2.506-.431L12.956 2H3.044ZM2.667 8c.368 0 .666.298.666.667V14H6v-3.333c0-.368.298-.667.667-.667h2.666c.369 0 .667.299.667.667V14h2.667V8.667a.667.667 0 1 1 1.333 0v6a.667.667 0 0 1-.667.666H2.667A.667.667 0 0 1 2 14.667v-6C2 8.298 2.298 8 2.667 8Zm4.666 6h1.334v-2.667H7.333V14Z"/></svg></td>
</tr>
  </tbody>
</table>




  </section>
</body>
</html>
