<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v6.0.0 - 2024-05-30 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/index.esm.js"></script>

  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-400);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-600);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: 1.5;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 {
      margin: var(--pine-dimension-250) 0 0;
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: 0;
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid #e0e0e0;
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-700);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: 16px;
      height: 16px;
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: #fff;
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }
  </style>
</head>
<body><section><header class="changelog__header">
      <h1 class="changelog__title">Pine Icons - Changelog</h1>
    <p class="changelog-meta">Icons: Added <span class="type-bold">1</span>, Modifed <span class="type-bold">1</span>, Deleted <span class="type-bold">1</span>, Renamed <span class="type-bold">0</span></p>

    <p class="changelog-dateversion">
      <span class="changelog-date">2024-05-30</span>
      <span class="changelog__version">v6.0.0</span>
    </p>
</header>

<h2>Added</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>product-filled.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" class="pdsicon"><path fill-rule="evenodd" d="M7.757 6.912a.5.5 0 0 0 .486 0l5.877-3.265a.2.2 0 0 0 0-.35L8.347.09a.715.715 0 0 0-.695 0L1.88 3.297a.2.2 0 0 0 0 .35l5.877 3.265Zm-.472 1.49a.2.2 0 0 0-.103-.174L1.147 4.875a.2.2 0 0 0-.297.175v7.105a.715.715 0 0 0 .368.624l5.77 3.206a.2.2 0 0 0 .297-.175V8.403Zm1.43 0a.2.2 0 0 1 .103-.174l6.034-3.352a.2.2 0 0 1 .298.175v7.104a.714.714 0 0 1-.368.624l-5.77 3.206a.2.2 0 0 1-.297-.175V8.403Z"/></svg></td>
</tr>
  </tbody>
</table>
<p>New icons introduced in this version. You will not see them in the "before" column because they did not exist in the previous version.</p>
<h2>Modified</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>user-star-filled.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" class="pdsicon"><path fill-rule="evenodd" d="M7.757 6.912a.5.5 0 0 0 .486 0l5.877-3.265a.2.2 0 0 0 0-.35L8.347.09a.715.715 0 0 0-.695 0L1.88 3.297a.2.2 0 0 0 0 .35l5.877 3.265Zm-.472 1.49a.2.2 0 0 0-.103-.174L1.147 4.875a.2.2 0 0 0-.297.175v7.105a.715.715 0 0 0 .368.624l5.77 3.206a.2.2 0 0 0 .297-.175V8.403Zm1.43 0a.2.2 0 0 1 .103-.174l6.034-3.352a.2.2 0 0 1 .298.175v7.104a.714.714 0 0 1-.368.624l-5.77 3.206a.2.2 0 0 1-.297-.175V8.403Z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M6 8.496c-1.84 0-3.333-2.159-3.333-4V3.83a3.334 3.334 0 0 1 6.666 0v.666c0 1.841-1.492 4-3.333 4Zm2 4c0-.878.247-1.696.668-2.397A13.85 13.85 0 0 0 6 9.829c-1.883 0-3.553.426-4.65.796A1.994 1.994 0 0 0 0 12.518v2.645h8.84A4.642 4.642 0 0 1 8 12.496Zm5.697-1.246-1.03-2.087-1.03 2.087-2.304.335L11 13.21l-.393 2.294 2.06-1.084 2.06 1.084-.394-2.294L16 11.585l-2.303-.335Z"/></svg></td>
</tr>
  </tbody>
</table>
<p>Changed since the previous version. The change could be visual or in the code behind the icon. If the change is visual, you will see the difference between the "before" and "after" columns. If the change is only in the code, the appearance might remain the same, but it will still be listed as "modified."</p>
<h2>Deleted</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>partners-filled.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M6 8.496c-1.84 0-3.333-2.159-3.333-4V3.83a3.334 3.334 0 0 1 6.666 0v.666c0 1.841-1.492 4-3.333 4Zm2 4c0-.878.247-1.696.668-2.397A13.85 13.85 0 0 0 6 9.829c-1.883 0-3.553.426-4.65.796A1.994 1.994 0 0 0 0 12.518v2.645h8.84A4.642 4.642 0 0 1 8 12.496Zm5.697-1.246-1.03-2.087-1.03 2.087-2.304.335L11 13.21l-.393 2.294 2.06-1.084 2.06 1.084-.394-2.294L16 11.585l-2.303-.335Z"/></svg></td>
  <td></td>
</tr>
  </tbody>
</table>
<p>Present in the previous version but have been removed in this one. You will not see them in the "after" column because they are no longer available.</p>

  </section>
</body>
</html>
