<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>2024-03-19 - v3.8.0 Changelog</title>


  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />

  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-400);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-600);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: 1.5;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 {
      margin: var(--pine-dimension-250) 0 0;
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: 0;
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid #e0e0e0;
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-700);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: 16px;
      height: 16px;
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: #fff;
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }
  </style>
</head>
<body>
  <section>
<h1>2024-03-19 - v3.8.0 Changelog</h1>

Files: Modifed <span class="type-bold">5</span>, Renamed <span class="type-bold">0</span>, Deleted <span class="type-bold">0</span>, Created <span class="type-bold">11</span>


<h2>Info</h2>
<p>Added icons are new icons that have been introduced in this version. You won't see these icons listed in the "before" column because they did not exist in the previous version.<p>

<p>Modified icons have undergone some changes since the previous version, which could be a visual change or a change to the code behind the icon. If an icon has undergone a visible change,
you will see the difference between the "before" and "after" columns. However, if the change was only to the code, you may not notice any difference in the icon's appearance, but it will
still be listed in the “modified” category</p>

<p>Deleted icons were present in the previous version but have been removed in this version. You will not see these icons listed in the "after" column because they are no longer available
in the current version.</p>

<p>Renamed icons were present in the previous version but have been renamed in this version. You will see a "Previous" and a "New" filename column. You will not see any visual change
in the "before" or "after" column.</p>

<h2>Added</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>add-square.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="M2.667 2A.667.667 0 0 0 2 2.667v10.666c0 .368.298.667.667.667h10.666a.667.667 0 0 0 .667-.667V2.667A.667.667 0 0 0 13.333 2H2.667Zm-2 .667a2 2 0 0 1 2-2h10.666a2 2 0 0 1 2 2v10.666a2 2 0 0 1-2 2H2.667a2 2 0 0 1-2-2V2.667Zm8 6V12H7.333V8.667H4V7.333h3.333V4h1.334v3.333H12v1.334H8.667Z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
</tr><tr>

  <td>block.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="M.667.667h14.666v14.666H.667V.667ZM2 2v12h12V2H2Z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
</tr><tr>

  <td>button.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M.667 5.333a2 2 0 0 1 2-2h10.666a2 2 0 0 1 2 2v5.334a2 2 0 0 1-2 2H2.667a2 2 0 0 1-2-2V5.333Zm2-.666A.667.667 0 0 0 2 5.333v5.334c0 .368.299.666.667.666h10.666a.667.667 0 0 0 .667-.666V5.333a.667.667 0 0 0-.667-.666H2.667Z"/></svg></td>
</tr><tr>

  <td>code-block.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M1.333 0h13.334v16H1.333V0Zm1.334 1.333v13.334h10.666V1.333H2.667ZM6.943 6l-2 2 2 2-.943.943L3.057 8 6 5.057 6.943 6Zm6 2L10 5.057 9.057 6l2 2-2 2 .943.943L12.943 8Z"/></svg></td>
</tr><tr>

  <td>floppy-disk.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="M2.667 2A.667.667 0 0 0 2 2.667v10.666a.667.667 0 0 0 .667.667h10.666a.667.667 0 0 0 .667-.667v-8.39L11.057 2h-8.39Zm-1.415-.748A2 2 0 0 1 2.667.667h8.943l3.723 3.724v8.942a2 2 0 0 1-2 2H2.667a2 2 0 0 1-2-2V2.667a2 2 0 0 1 .585-1.415Zm2.081 6.081h9.334v5.334h-1.334v-4H4.667v4H3.333V7.333ZM10.667 6V3.333H9.333V6h1.334Z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
</tr><tr>

  <td>heading-1.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M7.5 3.5c0-.3.2-.5.5-.5s.5.2.5.5v9c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-4h-5v4c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-9c0-.3.2-.5.5-.5s.5.2.5.5v4h5v-4Zm6.2-.4c.1-.1.3-.1.5 0 .2 0 .3.2.2.5v9c0 .3-.2.5-.5.5s-.5-.2-.5-.5V4.5l-2 1.3c-.2.1-.6 0-.7-.2-.1-.2 0-.6.2-.7l2.8-1.8Z"/></svg></td>
</tr><tr>

  <td>heading-2.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M11.1 12.007h4.4c.3 0 .5.2.5.5s-.2.5-.5.5H10c-.2 0-.4-.1-.5-.4-.1-.1 0-.4.1-.5.512-.555.988-1.055 1.411-1.5.57-.599 1.045-1.099 1.389-1.5l.3-.3.212-.23c1.081-1.167 1.788-1.93 1.788-2.87 0-.4-.1-.6-.2-.8-.3-.6-1-.9-1.8-1-1 0-2 .7-2.2 1.7-.1.3-.3.5-.6.4-.3 0-.5-.3-.4-.6.4-1.5 1.8-2.5 3.3-2.4 1.2.1 2.1.6 2.6 1.5.2.4.3.8.3 1.3 0 1.34-.825 2.222-2.123 3.61l-.177.19-.3.3c-.5.5-1.2 1.2-2 2.1ZM6 3.507c0-.3.2-.5.5-.5s.5.2.5.5v9c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-4H1v4c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-9c0-.3.2-.5.5-.5s.5.2.5.5v4h5v-4Z"/></svg></td>
</tr><tr>

  <td>heading-3.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M6 3.5c0-.3.2-.5.5-.5s.5.2.5.5v9c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-4H1v4c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-9c0-.3.2-.5.5-.5s.5.2.5.5v4h5v-4Zm9.2 3.7c-.2.3-.6.6-1 .8.256.128.472.298.672.455.113.089.22.173.328.245.5.5.8 1.1.8 1.7 0 1.4-1.4 2.5-3 2.5-1.3 0-2.4-.6-2.9-1.7-.1-.3 0-.6.2-.7.3-.1.6 0 .7.2.3.8 1.1 1.2 2 1.2 1.2 0 2-.8 2-1.5 0-.3-.2-.7-.5-1-.6-.5-1.5-.9-2.5-.9-.3 0-.5-.2-.5-.5s.2-.5.5-.5c1 0 1.9-.4 2.5-1 .3-.3.5-.7.5-1 0-.7-.8-1.5-2-1.5-.9 0-1.7.5-2 1.2-.2.2-.5.3-.7.2-.3-.1-.4-.4-.2-.7.5-1 1.6-1.7 2.9-1.7 1.6 0 3 1.2 3 2.5 0 .6-.3 1.2-.8 1.7Z"/></svg></td>
</tr><tr>

  <td>heading-4.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M14 10.04h1.5c.3 0 .5.2.5.5s-.2.5-.5.5H14v1.5c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-1.5H9c-.2 0-.4-.1-.5-.3-.1-.2-.1-.3 0-.5l4.5-7c.2-.2.4-.3.6-.2.3.1.4.3.4.5v6.5Zm-4.1 0H13v-4.8l-3.1 4.8ZM6 3.54c0-.3.2-.5.5-.5s.5.2.5.5v9c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-4H1v4c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-9c0-.3.2-.5.5-.5s.5.2.5.5v4h5v-4Z"/></svg></td>
</tr><tr>

  <td>heading-5.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M6.3 3.5c0-.3.2-.5.5-.5s.5.2.5.5v9c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-4h-5v4c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-9c0-.3.2-.5.5-.5s.5.2.5.5v4h5v-4Zm4.1 3.4c.7-.5 1.6-.6 2.4-.5 1.6.2 2.8 1.5 2.9 3.1.1.8-.3 1.7-.9 2.4-.7.7-1.6 1.1-2.5 1.1-1.5 0-2.8-1-3.3-2.4 0-.2.1-.5.3-.6.3-.1.6 0 .7.3.4 1 1.3 1.7 2.3 1.7.7 0 1.3-.3 1.8-.9.4-.5.6-1.1.6-1.7-.1-1.1-1.1-1.9-2.1-2.1-.9-.2-1.9.2-2.5 1-.2.2-.4.3-.6.2-.2-.1-.3-.3-.3-.5l.5-4.5c0-.3.2-.5.5-.5h4.6c.3 0 .5.2.5.5s-.2.5-.5.5h-4.2l-.2 2.9Z"/></svg></td>
</tr><tr>

  <td>heading-6.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M12.92 6.677c.794 0 1.59.298 2.086.894.596.696.895 1.59.994 2.485-.1 1.888-1.789 3.08-3.28 3.08h-.099c-1.59 0-2.782-.993-3.28-2.98v-.1c-.198-.696-.298-1.391-.298-2.286 0-2.286 1.392-4.67 3.578-4.77 2.087 0 2.981 1.59 2.981 1.69.1.298 0 .596-.198.695-.298.1-.597 0-.696-.199 0 0-.596-1.192-2.087-1.093-1.69.1-2.584 2.286-2.584 3.777v.099c.596-.795 1.59-1.292 2.882-1.292Zm-2.585 3.478c.398 1.292 1.193 1.988 2.286 1.988.894 0 2.186-.696 2.286-2.087 0-.696-.199-1.292-.596-1.69-.299-.298-.696-.596-1.392-.596-1.49 0-2.385.795-2.584 2.385Zm-4.372-6.46c0-.297.198-.496.497-.496.298 0 .497.199.497.497v8.944c0 .298-.2.497-.497.497-.299 0-.497-.2-.497-.497V8.665H.993v3.975c0 .298-.198.497-.496.497S0 12.937 0 12.64V3.696c0-.298.199-.497.497-.497s.497.199.497.497V7.67h4.969V3.696Z"/></svg></td>
</tr>
  </tbody>
</table>
<h2>Modified</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>fullscreen.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M9.529 5.529 13.057 2h-2.39a.667.667 0 1 1 0-1.333h4a.665.665 0 0 1 .666.666v4.001a.667.667 0 0 1-1.333 0V2.942L10.471 6.47a.667.667 0 1 1-.942-.942ZM2.943 14l3.528-3.529a.667.667 0 1 0-.942-.942L2 13.057v-2.39a.667.667 0 1 0-1.333 0v4a.665.665 0 0 0 .666.666h4.001a.667.667 0 0 0 0-1.333H2.942Zm12.39.666v-4a.667.667 0 0 0-1.333 0v2.391L10.471 9.53a.667.667 0 0 0-.942.942L13.057 14h-2.39a.667.667 0 0 0 0 1.333h4.032a.664.664 0 0 0 .634-.66v-.007ZM5.333 2h-2.39l4.195 4.195a.667.667 0 1 1-.943.943L2 2.943v2.39a.667.667 0 0 1-1.333 0v-4c0-.368.298-.666.666-.666h4a.667.667 0 1 1 0 1.333Z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M9.529 5.529 13.057 2h-2.39a.667.667 0 1 1 0-1.333h4a.665.665 0 0 1 .666.666v4.001a.667.667 0 0 1-1.333 0V2.942L10.471 6.47a.667.667 0 0 1-.942-.942ZM2.943 14l3.528-3.529a.667.667 0 1 0-.942-.942L2 13.057v-2.39a.667.667 0 1 0-1.333 0v4a.665.665 0 0 0 .666.666h4.001a.667.667 0 0 0 0-1.333H2.942Zm12.39.666v-4a.667.667 0 1 0-1.333 0v2.391L10.471 9.53a.667.667 0 0 0-.942.942L13.057 14h-2.39a.667.667 0 0 0 0 1.333h4.032a.665.665 0 0 0 .634-.66v-.007ZM5.333 2h-2.39l4.195 4.195a.667.667 0 1 1-.943.943L2 2.943v2.39a.667.667 0 0 1-1.333 0v-4c0-.368.298-.666.666-.666h4a.667.667 0 1 1 0 1.333Z"/></svg></td>
</tr><tr>

  <td>list-numbers.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M1.04 3.92v.475h2.106v-.474l-.492-.042c-.09-.006-.096-.024-.096-.12V.94h-1.44l-.066.491.522.108c.06.018.078.054.078.126V3.76c0 .09-.012.114-.096.12l-.516.042ZM5.333 2a.667.667 0 0 0 0 1.333h10a.667.667 0 1 0 0-1.333h-10Zm0 5.333a.667.667 0 0 0 0 1.334h10a.667.667 0 1 0 0-1.334h-10Zm-.666 6c0-.368.298-.666.666-.666h10a.667.667 0 0 1 0 1.333h-10a.667.667 0 0 1-.666-.667Zm-3.94-3.56v-.558l.805-.786.053-.051c.568-.551.811-.787.811-1.119 0-.222-.108-.384-.426-.384-.33 0-.468.108-.468.534l-.816-.072c.005-.954.732-1.11 1.362-1.11.93 0 1.26.396 1.26.96 0 .563-.387.934-.824 1.352l-.004.004-.678.649h.882c.06 0 .084-.012.096-.073l.084-.474H3.5v1.129H.728Zm2.818 4.419c0-.54-.281-.846-.792-.925v-.024a.94.94 0 0 0 .69-.936c0-.642-.354-.996-1.278-.996-.63 0-1.344.162-1.344 1.11l.822.072c0-.426.156-.534.48-.534.336 0 .438.186.438.414 0 .384-.234.594-.666.648l-.294.036v.6c.18-.03.294-.042.444-.042.372 0 .6.15.6.517 0 .42-.288.54-.624.54-.42 0-.672-.174-.9-.396l-.48.528c.306.336.846.552 1.452.552.858 0 1.452-.372 1.452-1.164Z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M1.04 3.92v.475h2.106v-.474l-.492-.042c-.09-.006-.096-.024-.096-.12V.94h-1.44l-.066.491.522.108c.06.018.078.054.078.126V3.76c0 .09-.012.114-.096.12l-.516.042ZM5.333 2a.667.667 0 0 0 0 1.333h10a.667.667 0 0 0 0-1.333h-10Zm0 5.333a.667.667 0 0 0 0 1.334h10a.667.667 0 0 0 0-1.334h-10Zm-.666 6c0-.368.298-.666.666-.666h10a.667.667 0 0 1 0 1.333h-10a.667.667 0 0 1-.666-.667Zm-3.94-3.56v-.558l.805-.786.053-.051c.568-.551.811-.787.811-1.119 0-.222-.108-.384-.426-.384-.33 0-.468.108-.468.534l-.816-.072c.006-.954.732-1.11 1.362-1.11.93 0 1.26.396 1.26.96 0 .563-.387.934-.824 1.352l-.004.004-.678.649h.882c.06 0 .084-.012.096-.073l.084-.474H3.5v1.129H.728Zm2.819 4.419c0-.54-.282-.846-.793-.925v-.024a.94.94 0 0 0 .69-.936c0-.642-.354-.996-1.278-.996-.63 0-1.344.162-1.344 1.11l.822.072c0-.426.156-.534.48-.534.336 0 .438.186.438.414 0 .384-.234.594-.666.648l-.294.036v.6c.18-.03.294-.042.444-.042.372 0 .6.15.6.517 0 .42-.288.54-.624.54-.42 0-.672-.174-.9-.396l-.48.528c.306.336.846.552 1.452.552.858 0 1.453-.372 1.453-1.164Z"/></svg></td>
</tr><tr>

  <td>redo.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M14.424 4.642a.667.667 0 1 0-1.312.236l.51 2.853A10.001 10.001 0 0 0 .93 8.929a.667.667 0 1 0 .943.942 8.67 8.67 0 0 1 11.226-.88l-3.256.585a.667.667 0 0 0 .235 1.312l4.61-.826a.664.664 0 0 0 .567-.789l-.83-4.63Z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M14.424 4.642a.667.667 0 0 0-1.312.236l.51 2.853A10.001 10.001 0 0 0 .93 8.929a.667.667 0 1 0 .943.942 8.67 8.67 0 0 1 11.226-.88l-3.256.585a.667.667 0 0 0 .235 1.312l4.61-.826a.664.664 0 0 0 .567-.789l-.83-4.63Z"/></svg></td>
</tr><tr>

  <td>sales-filled.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M.696 0A.696.696 0 0 0 0 .696v6.26c0 .185.073.362.204.492l8.348 8.348a.696.696 0 0 0 .983 0l6.261-6.26a.696.696 0 0 0 0-.984L7.448.204A.696.696 0 0 0 6.957 0H.696ZM4.87 3.478a1.391 1.391 0 1 0 0 2.783 1.391 1.391 0 0 0 0-2.783Z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path d="M14.7 7.1 8.5.9C8.3.7 8.2.7 8 .7H1.3C1.2.7 1 .7.9.9c-.1.2-.2.3-.2.4V8c0 .2.1.3.2.5l6.3 6.3c.2.2.4.3.6.4.2.1.5.2.8.2.3 0 .5-.1.8-.2.2-.1.5-.2.6-.4l4.8-4.8c.2-.2.3-.4.4-.6.1-.2.2-.5.2-.8 0-.3-.1-.5-.2-.8-.1-.3-.3-.5-.5-.7Zm-9.4-.4c-.3 0-.5-.1-.7-.2-.2-.2-.4-.4-.5-.7-.1-.2-.1-.5-.1-.7.1-.3.2-.5.4-.7.2-.2.4-.3.7-.4.2 0 .5 0 .7.1.2.1.5.3.6.5.1.2.2.5.2.7 0 .4-.1.7-.4.9-.2.3-.5.5-.9.5Z"/></svg></td>
</tr><tr>

  <td>sales-outline.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M.696 0A.696.696 0 0 0 0 .696v6.26c0 .185.073.362.204.492l8.348 8.348a.696.696 0 0 0 .983 0l6.261-6.26a.696.696 0 0 0 0-.984L7.448.204A.696.696 0 0 0 6.957 0H.696Zm.695 6.668V1.391h5.277l7.652 7.652-5.277 5.277-7.652-7.652ZM4.174 4.87a.696.696 0 1 1 1.391 0 .696.696 0 0 1-1.391 0Zm.696-2.087a2.087 2.087 0 1 0 0 4.174 2.087 2.087 0 0 0 0-4.174Z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="m10 14.7 4.7-4.7c.2-.2.4-.4.5-.6.02-.063.042-.12.062-.177.075-.21.138-.386.138-.623 0-.3-.1-.6-.2-.8-.1-.2-.2-.4-.4-.6L8.3.7H.7v7.6l6.5 6.4c.08.162.292.258.475.341l.125.059c.063.02.12.042.177.062.21.075.386.138.623.138.3 0 .6-.1.8-.2.2-.1.4-.2.6-.4Zm-8-7V2h5.7l6.1 6.1s0 .1.1.2.1.3.1.3 0 .1-.1.2c0 .042 0 .067-.008.089-.01.03-.034.053-.092.111l-4.7 4.8s-.1.1-.2.1c-.1.1-.2.1-.3.1-.1 0-.2 0-.3-.1-.1 0-.1 0-.2-.1L2 7.7Zm2.7-2.4c0-.3.3-.6.6-.6.4 0 .7.3.7.6 0 .4-.3.7-.7.7-.3 0-.6-.3-.6-.7Zm.6-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2Z"/></svg></td>
</tr>
  </tbody>
</table>




  </section>
</body>
</html>
