<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v8.12.0 - 2024-11-26 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">

  <meta name="viewport" content="width=device-width, initial-scale=1.0 />

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />

  <style>
    body {
      background-color: var(--pine-color-grey-100);
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-regular);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-semi-bold);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: var(--pine-line-height-body);
    }

    section {
      margin-top: var(--pine-dimension-750);
      border-radius: var(--pine-dimension-250);
      background: var(--pine-color-white);
      padding: var(--pine-dimension-400);
      box-shadow: var(--pine-box-shadow-200);
      margin-bottom: var(--pine-dimension-750);
    }

    h1 {
      margin: var(--pine-dimension-0);
      font-size: calc(var(--pine-font-size-heading-4) * 3);
      text-align: center;
      font-weight: var(--pine-font-weight-bold);
    }

    h2 {
      margin: var(--pine-dimension-250) var(--pine-dimension-0) var(--pine-dimension-0);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: var(--pine-dimension-0);
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid var(--pine-color-grey-200);
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-bold);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: var(--pine-dimension-sm);
      height: var(--pine-dimension-sm);
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: var(--pine-color-white);
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }

    @media (max-width: 660px) {
      .changelog__version {
        top: 0;
      }
    }
  </style>
</head>
<body><section><header class="changelog__header">
      <h1 class="changelog__title">Pine Icons - Changelog</h1>
    <p class="changelog-meta">Icons: Added <span class="type-bold">0</span>, Modifed <span class="type-bold">1</span>, Deleted <span class="type-bold">0</span>, Renamed <span class="type-bold">0</span></p>

    <p class="changelog-dateversion">
      <span class="changelog-date">2024-11-26</span>
      <span class="changelog__version">v8.12.0</span>
    </p>
</header>

<h2>Modified</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>file-add.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M13 2v5h5v2h-5v5h-2V9H6V7h5V2zM3 19v-5H1v5a3 3 0 0 0 3 3h16a3 3 0 0 0 3-3v-5h-2v5a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M12 2a1 1 0 0 1 1 1v4h4a1 1 0 1 1 0 2h-4v4a1 1 0 1 1-2 0V9H7a1 1 0 0 1 0-2h4V3a1 1 0 0 1 1-1M3 19v-4a1 1 0 1 0-2 0v4a3 3 0 0 0 3 3h16a3 3 0 0 0 3-3v-4a1 1 0 1 0-2 0v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1"/></svg></td>
</tr>
  </tbody>
</table>
<p>Changed since the previous version. The change could be visual or in the code behind the icon. If the change is visual, you will see the difference between the "before" and "after" columns. If the change is only in the code, the appearance might remain the same, but it will still be listed as "modified."</p>


  </section>
</body>
</html>
