<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v8.5.0 - 2024-10-08 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />

  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-400);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-600);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: 1.5;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 {
      margin: var(--pine-dimension-250) 0 0;
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: 0;
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid #e0e0e0;
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-700);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: 16px;
      height: 16px;
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: #fff;
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }
  </style>
</head>
<body><section><header class="changelog__header">
      <h1 class="changelog__title">Pine Icons - Changelog</h1>
    <p class="changelog-meta">Icons: Added <span class="type-bold">0</span>, Modifed <span class="type-bold">6</span>, Deleted <span class="type-bold">0</span>, Renamed <span class="type-bold">0</span></p>

    <p class="changelog-dateversion">
      <span class="changelog-date">2024-10-08</span>
      <span class="changelog__version">v8.5.0</span>
    </p>
</header>

<h2>Modified</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>connect.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M1.333 4.667a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2.666a2 2 0 0 1-2 2H6.667a.667.667 0 1 0 0 1.334h2.666a3.334 3.334 0 0 0 3.334-3.334V4.667a3.333 3.333 0 0 0-3.334-3.334h-6A3.333 3.333 0 0 0 0 4.667v2.666c0 .996.438 1.891 1.129 2.501a.667.667 0 0 0 .882-1 2 2 0 0 1-.678-1.5zm3.334 4a2 2 0 0 1 2-2h2.666a.667.667 0 0 0 0-1.334H6.667a3.333 3.333 0 0 0-3.334 3.334v2.666a3.333 3.333 0 0 0 3.334 3.334h6A3.333 3.333 0 0 0 16 11.333V8.667c0-.996-.437-1.891-1.129-2.501a.667.667 0 0 0-.882 1c.416.367.678.903.678 1.5v2.667a2 2 0 0 1-2 2h-6a2 2 0 0 1-2-2z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="M1.333 4.667a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2.666a2 2 0 0 1-2 2H6.667a.667.667 0 1 0 0 1.334h2.666a3.334 3.334 0 0 0 3.334-3.334V4.667a3.333 3.333 0 0 0-3.334-3.334h-6A3.333 3.333 0 0 0 0 4.667v2.666c0 .996.438 1.891 1.129 2.501a.667.667 0 0 0 .882-1 2 2 0 0 1-.678-1.5zm3.334 4a2 2 0 0 1 2-2h2.666a.667.667 0 0 0 0-1.334H6.667a3.333 3.333 0 0 0-3.334 3.334v2.666a3.333 3.333 0 0 0 3.334 3.334h6A3.333 3.333 0 0 0 16 11.333V8.667c0-.996-.437-1.891-1.129-2.501a.667.667 0 0 0-.882 1c.416.367.678.903.678 1.5v2.667a2 2 0 0 1-2 2h-6a2 2 0 0 1-2-2z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
</tr><tr>

  <td>coupon.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M.667 2A.667.667 0 0 0 0 2.667V6c0 .368.298.667.667.667C1.432 6.667 2 7.235 2 8S1.432 9.333.667 9.333A.667.667 0 0 0 0 10v3.333c0 .368.298.667.667.667h14.666a.667.667 0 0 0 .667-.667V10a.667.667 0 0 0-.667-.667C14.568 9.333 14 8.765 14 8s.568-1.333 1.333-1.333A.667.667 0 0 0 16 6V2.667A.667.667 0 0 0 15.333 2zm.666 3.413v-2.08h13.334v2.08c-1.166.287-2 1.317-2 2.587s.834 2.3 2 2.587v2.08H1.333v-2.08c1.166-.287 2-1.317 2-2.587s-.834-2.3-2-2.587m9.138 1.058a.667.667 0 1 0-.942-.942l-4 4a.667.667 0 1 0 .942.942zm-4.138.196a1 1 0 1 0 0-2 1 1 0 0 0 0 2m4.334 3.666a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="M.667 2A.667.667 0 0 0 0 2.667V6c0 .368.298.667.667.667C1.432 6.667 2 7.235 2 8S1.432 9.333.667 9.333A.667.667 0 0 0 0 10v3.333c0 .368.298.667.667.667h14.666a.667.667 0 0 0 .667-.667V10a.667.667 0 0 0-.667-.667C14.568 9.333 14 8.765 14 8s.568-1.333 1.333-1.333A.667.667 0 0 0 16 6V2.667A.667.667 0 0 0 15.333 2zm.666 3.413v-2.08h13.334v2.08c-1.166.287-2 1.317-2 2.587s.834 2.3 2 2.587v2.08H1.333v-2.08c1.166-.287 2-1.317 2-2.587s-.834-2.3-2-2.587m9.138 1.058a.667.667 0 1 0-.942-.942l-4 4a.667.667 0 1 0 .942.942zm-4.138.196a1 1 0 1 0 0-2 1 1 0 0 0 0 2m4.334 3.666a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
</tr><tr>

  <td>packages.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M5.333 0a.667.667 0 0 0 0 1.333h5.334a.667.667 0 1 0 0-1.333zM2.667 3.333c0-.368.298-.666.666-.666h9.334a.667.667 0 1 1 0 1.333H3.333a.667.667 0 0 1-.666-.667M1.333 6c0-.368.299-.667.667-.667h12c.368 0 .667.299.667.667v9.333A.667.667 0 0 1 14 16H2a.667.667 0 0 1-.667-.667zm1.334.667v8h10.666v-8z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M5.333 0a.667.667 0 1 0 0 1.333h5.334a.667.667 0 1 0 0-1.333zM2.667 3.333c0-.368.298-.666.666-.666h9.334a.667.667 0 1 1 0 1.333H3.333a.667.667 0 0 1-.666-.667M1.333 6c0-.368.299-.667.667-.667h12c.368 0 .667.299.667.667v9.333A.667.667 0 0 1 14 16H2a.667.667 0 0 1-.667-.667zm1.334.667v8h10.666v-8z"/></svg></td>
</tr><tr>

  <td>sequences.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="M4.69.662c0-.366.296-.662.662-.662h5.296a.662.662 0 1 1 0 1.324H5.352A.66.66 0 0 1 4.69.662M3.365 2.648a.662.662 0 1 0 0 1.324h9.27a.662.662 0 1 0 0-1.324zm-.33 2.318a1.65 1.65 0 0 0-1.155.468c-.309.3-.5.721-.5 1.187v7.724c0 .914.74 1.655 1.654 1.655h9.932c.914 0 1.655-.741 1.655-1.655V6.62c0-.914-.741-1.655-1.655-1.655zm-.552 9.379v-7.58l5.146 4.678c.21.191.532.191.742 0l5.146-4.679v7.58a.55.55 0 0 1-.551.553H3.034a.55.55 0 0 1-.551-.552m.875-8.276h9.284L8 10.289z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="M4.69.662c0-.366.296-.662.662-.662h5.296a.662.662 0 1 1 0 1.324H5.352A.66.66 0 0 1 4.69.662M3.366 2.648a.662.662 0 1 0 0 1.324h9.269a.662.662 0 1 0 0-1.324zm-.331 2.318a1.65 1.65 0 0 0-1.154.468c-.31.3-.502.721-.502 1.187v7.724c0 .914.741 1.655 1.656 1.655h9.93c.915 0 1.656-.741 1.656-1.655V6.62c0-.914-.741-1.655-1.655-1.655zm-.552 9.379v-7.58l5.146 4.678c.21.191.532.191.742 0l5.146-4.679v7.58a.55.55 0 0 1-.551.553H3.035a.55.55 0 0 1-.552-.552m.875-8.276h9.284L8 10.289z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
</tr><tr>

  <td>shopping-cart-filled.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path d="M1.333 2h.755l.3 2.092.703 5.176c.042.307.079.574.126.793.05.233.122.462.259.678a2 2 0 0 0 .853.745c.233.107.469.147.707.165.224.018.493.018.803.018h5.752c.295 0 .551 0 .766-.016.228-.017.454-.055.679-.154a2 2 0 0 0 .841-.696c.14-.203.219-.418.278-.639.056-.207.104-.46.16-.749l.89-4.672c.017-.093.037-.2.047-.295.01-.107.017-.269-.045-.446a1 1 0 0 0-.44-.53 1 1 0 0 0-.428-.128c-.095-.009-.205-.009-.3-.009H3.627l-.236-1.65a3 3 0 0 0-.038-.226 1 1 0 0 0-.133-.33 1 1 0 0 0-.426-.37 1 1 0 0 0-.345-.085 3 3 0 0 0-.23-.005h-.885a.667.667 0 0 0 0 1.333M4.667 14a1.333 1.333 0 1 1 2.666 0 1.333 1.333 0 0 1-2.666 0M10 14a1.333 1.333 0 1 1 2.667 0A1.333 1.333 0 0 1 10 14"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path d="M1.333 2h.755l.3 2.092.704 5.176c.041.307.078.574.125.793.05.233.122.462.259.678a2 2 0 0 0 .853.745c.233.107.47.147.707.165.224.018.493.018.803.018h5.752c.295 0 .551 0 .766-.016a2 2 0 0 0 .679-.154 2 2 0 0 0 .841-.696 2 2 0 0 0 .278-.639c.056-.207.104-.46.16-.749l.89-4.672c.017-.093.037-.2.047-.295A1 1 0 0 0 15.207 4a1 1 0 0 0-.44-.53 1 1 0 0 0-.428-.128 4 4 0 0 0-.3-.009H3.627l-.236-1.65a3 3 0 0 0-.038-.226 1 1 0 0 0-.133-.33 1 1 0 0 0-.426-.37 1 1 0 0 0-.345-.085c-.076-.005-.16-.005-.23-.005h-.885a.667.667 0 0 0 0 1.333M4.667 14a1.333 1.333 0 1 1 2.666 0 1.333 1.333 0 0 1-2.666 0M10 14a1.333 1.333 0 1 1 2.667 0A1.333 1.333 0 0 1 10 14"/></svg></td>
</tr><tr>

  <td>users-filled.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M15.207 9.883c.25.079.463.246.6.47.12.22.18.469.17.72v3a.58.58 0 0 1-.6.67h-2.68a.67.67 0 0 1 0-1.34h2v-2.21l-2.48-1a1.1 1.1 0 0 1-.6-.47 1.4 1.4 0 0 1-.2-.74v-.66a.69.69 0 0 1 .33-.6 1.9 1.9 0 0 0 .74-.74c.128-.318.196-.658.2-1v-1.32a1.9 1.9 0 0 0-.27-1 1.9 1.9 0 0 0-.73-.74 2.16 2.16 0 0 0-2 0 .69.69 0 1 1-.67-1.2 3.3 3.3 0 0 1 3.38 0 3 3 0 0 1 1.2 1.2 3.2 3.2 0 0 1 .47 1.74v1.32a3 3 0 0 1-.47 1.7 3 3 0 0 1-.87 1v.2zm-7.83-.33 2.47 1c.24.083.442.25.57.47.135.219.204.472.2.73v2.28a.58.58 0 0 1-.6.67H.687a.64.64 0 0 1-.67-.67v-2.21a1.4 1.4 0 0 1 .2-.74c.137-.224.35-.391.6-.47l2.54-1.07v-.2a3 3 0 0 1-.87-1 3 3 0 0 1-.47-1.67v-1.34a3.12 3.12 0 0 1 1-2.35 3.13 3.13 0 0 1 2.35-1 3.13 3.13 0 0 1 2.34 1 3.13 3.13 0 0 1 1.01 2.35v1.34a3.07 3.07 0 0 1-.47 1.68 3.1 3.1 0 0 1-.87 1z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M15.207 9.883c.25.079.463.246.6.47.12.22.18.469.17.72v3a.58.58 0 0 1-.6.67h-2.68a.67.67 0 0 1 0-1.34h2v-2.21l-2.48-1a1.1 1.1 0 0 1-.6-.47 1.4 1.4 0 0 1-.2-.74v-.66a.69.69 0 0 1 .33-.6 1.9 1.9 0 0 0 .74-.74 2.7 2.7 0 0 0 .2-1v-1.32a1.9 1.9 0 0 0-.27-1 1.9 1.9 0 0 0-.73-.74 2.16 2.16 0 0 0-2 0 .69.69 0 1 1-.67-1.2 3.3 3.3 0 0 1 3.38 0 3 3 0 0 1 1.2 1.2 3.2 3.2 0 0 1 .47 1.74v1.32a3 3 0 0 1-.47 1.7 3 3 0 0 1-.87 1v.2zm-7.83-.33 2.47 1c.24.083.442.25.57.47.135.219.204.472.2.73v2.28a.58.58 0 0 1-.6.67H.687a.64.64 0 0 1-.67-.67v-2.21a1.4 1.4 0 0 1 .2-.74c.137-.224.35-.391.6-.47l2.54-1.07v-.2a3 3 0 0 1-.87-1 3 3 0 0 1-.47-1.67v-1.34a3.12 3.12 0 0 1 1-2.35 3.13 3.13 0 0 1 2.35-1 3.13 3.13 0 0 1 2.34 1 3.13 3.13 0 0 1 1.01 2.35v1.34a3.07 3.07 0 0 1-.47 1.68 3.1 3.1 0 0 1-.87 1z"/></svg></td>
</tr>
  </tbody>
</table>
<p>Changed since the previous version. The change could be visual or in the code behind the icon. If the change is visual, you will see the difference between the "before" and "after" columns. If the change is only in the code, the appearance might remain the same, but it will still be listed as "modified."</p>


  </section>
</body>
</html>
