<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v7.2.0 - 2024-07-02 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">
  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    svg {
      width: 32px;
      height: 32px;
    }

    table {
      display: block;
      width: max-content;
      max-width: 100%;
      overflow: auto;
    }

    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
      font-weight: bold;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    tr {
      border-top: 1px solid #21262d;
    }

    td {
      padding: 6px 13px;
      border: 1px solid #30363d;
    }

    .type-bold {
      font-weight: bold;
    }

    .changelog-meta {
      margin-bottom: 30px;
      font-size: 12px;
      font-style: italic;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 { margin: 20px 0 0; }

    .changelog-dateversion {
      position: relative;
    }

    .changelog-date {
      padding: 15px 55px 15px 15px;
      border: 1px solid gray;
      background-color: white;
      border-radius: 4px;
    }

    .changelog-version {
      position: absolute;
      left: 112px;
      border-radius: 4px;
      background-color: #71b469;
      padding: 5px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <section>
    <h1>Pine Icons - Changelog</h1>
    <p class="changelog-meta">Icons: Added <span class="type-bold">1</span>, Modifed <span class="type-bold">0</span>, Deleted <span class="type-bold">0</span>, Renamed <span class="type-bold">0</span></p>

    <p class="changelog-dateversion">
      <span class="changelog-date">2024-07-02</span>
      <span class="changelog-version">v7.2.0</span>
    </p>

    <h2>Added</h2>
<table>
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>bulb.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="M8.667 0v2.667H7.333V0zM4.7 3.757 2.815 1.872l-.943.943L3.757 4.7zM2.667 7.333H0v1.334h2.667zM12.243 4.7l1.885-1.885-.943-.943L11.3 3.757zm1.09 2.633H16v1.334h-2.667zM8 3.333A4.666 4.666 0 0 0 3.333 8 4.66 4.66 0 0 0 6 12.212v3.121h4v-3.12A4.66 4.66 0 0 0 12.667 8 4.666 4.666 0 0 0 8 3.333M4.667 8a3.333 3.333 0 1 1 6.666 0 3.33 3.33 0 0 1-2.222 3.139l-.444.157V14H7.333v-2.704l-.444-.157A3.33 3.33 0 0 1 4.667 8"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
</tr>
  </tbody>
</table>
<p>New icons introduced in this version. You will not see them in the "before" column because they did not exist in the previous version.</p>



  </section>
</body>
</html>
