<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v8.11.0 - 2024-11-19 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">
  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    svg {
      width: 32px;
      height: 32px;
    }

    table {
      display: block;
      width: max-content;
      max-width: 100%;
      overflow: auto;
    }

    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
      font-weight: bold;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    tr {
      border-top: 1px solid #21262d;
    }

    td {
      padding: 6px 13px;
      border: 1px solid #30363d;
    }

    .type-bold {
      font-weight: bold;
    }

    .changelog-meta {
      margin-bottom: 30px;
      font-size: 12px;
      font-style: italic;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 { margin: 20px 0 0; }

    .changelog-dateversion {
      position: relative;
    }

    .changelog-date {
      padding: 15px 55px 15px 15px;
      border: 1px solid gray;
      background-color: white;
      border-radius: 4px;
    }

    .changelog-version {
      position: absolute;
      left: 112px;
      border-radius: 4px;
      background-color: #71b469;
      padding: 5px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <section>
    <h1>Pine Icons - Changelog</h1>
    <p class="changelog-meta">Icons: Added <span class="type-bold">0</span>, Modifed <span class="type-bold">2</span>, Deleted <span class="type-bold">0</span>, Renamed <span class="type-bold">0</span></p>

    <p class="changelog-dateversion">
      <span class="changelog-date">2024-11-19</span>
      <span class="changelog-version">v8.11.0</span>
    </p>

    
<h2>Modified</h2>
<table>
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>user-star-filled.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M22.012 16.26h-4.38a4 4 0 0 1-1.34 2.57c-1.35-1.39-1.05-4.24-.25-5.73a15.5 15.5 0 0 1 2.61-3.5c.39-.43.3-1.09-.4-1.09h-4.56a1 1 0 0 0-.74.32l-4.08 4.28 3-9h-4.7l-5.16 15.25a.4.4 0 0 0 .27.52h-.05a.3.3 0 0 0 .16 0h4.73a1.26 1.26 0 0 0 .94-.43l3.22-3.76c-.18 1.88.29 3.52 1.93 4l.21.05h.27q.347.06.7.07h2.78c3.28-.07 4.51-1.86 4.84-3.55"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M5.427 4.444a5.5 5.5 0 1 0 9.146 6.112 5.5 5.5 0 0 0-9.146-6.112M6.75 14.5h4.82c.198.01.392.062.57.15.28.15.51.38.66.66.088.178.14.372.15.57v4.72a1.5 1.5 0 0 1-.15.57c-.15.28-.38.51-.66.66a1.5 1.5 0 0 1-.57.15H2.55a3 3 0 0 1-.35 0 1.51 1.51 0 0 1-1.22-1.22 3 3 0 0 1 0-.35 9.7 9.7 0 0 1 .08-1.78 5 5 0 0 1 4.05-4 9.7 9.7 0 0 1 1.64-.13m12.26.43a.53.53 0 0 0-.46 0 .5.5 0 0 0-.23.22 1 1 0 0 0-.11.21l-.77 1.55-1.69.26h-.23a.5.5 0 0 0-.28.15.52.52 0 0 0-.15.43.6.6 0 0 0 .14.29l.17.17 1.24 1.21-.29 1.71q-.006.12 0 .24a.57.57 0 0 0 .06.31.54.54 0 0 0 .34.32.6.6 0 0 0 .32 0l.21-.11 1.47-.89 1.54.8.21.11a.54.54 0 0 0 .69-.23.55.55 0 0 0 .05-.31q.006-.12 0-.24l-.29-1.71 1.24-1.21.16-.17a.46.46 0 0 0 .14-.29.52.52 0 0 0-.42-.58h-.23l-1.72-.26-.77-1.55a2 2 0 0 0-.11-.21.54.54 0 0 0-.23-.22"/></svg></td>
</tr><tr>
  
  <td>user-star.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M22.012 16.26h-4.38a4 4 0 0 1-1.34 2.57c-1.35-1.39-1.05-4.24-.25-5.73a15.5 15.5 0 0 1 2.61-3.5c.39-.43.3-1.09-.4-1.09h-4.56a1 1 0 0 0-.74.32l-4.08 4.28 3-9h-4.7l-5.16 15.25a.4.4 0 0 0 .27.52h-.05a.3.3 0 0 0 .16 0h4.73a1.26 1.26 0 0 0 .94-.43l3.22-3.76c-.18 1.88.29 3.52 1.93 4l.21.05h.27q.347.06.7.07h2.78c3.28-.07 4.51-1.86 4.84-3.55"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M1.293 21.707A1 1 0 0 0 3 21a10 10 0 0 1 .13-2.37 3 3 0 0 1 2-2 10 10 0 0 1 2.37-.13h4.55a1 1 0 0 0 0-2h-4.5a10.7 10.7 0 0 0-3 .21 5 5 0 0 0-3.33 3.34A10.2 10.2 0 0 0 1 21a1 1 0 0 0 .293.707m5.651-9.634A5.5 5.5 0 0 0 10 13a5.51 5.51 0 0 0 5.5-5.5 5.5 5.5 0 1 0-8.556 4.573M8.056 4.59a3.5 3.5 0 1 1 3.888 5.82 3.5 3.5 0 0 1-3.888-5.82M18.78 14.878a.5.5 0 0 1 .23.052.54.54 0 0 1 .23.22q.061.102.11.21l.77 1.55 1.72.26h.23a.52.52 0 0 1 .42.58.46.46 0 0 1-.14.29l-.16.17-1.24 1.21.29 1.71q.006.12 0 .24a.55.55 0 0 1-.05.31.54.54 0 0 1-.69.23l-.21-.11-1.54-.8-1.47.89-.21.11a.6.6 0 0 1-.32 0 .54.54 0 0 1-.34-.32.57.57 0 0 1-.06-.31 2 2 0 0 1 0-.24l.29-1.71-1.24-1.21-.17-.17a.6.6 0 0 1-.14-.29.52.52 0 0 1 .15-.43.5.5 0 0 1 .28-.15h.23l1.69-.26.77-1.55a1 1 0 0 1 .11-.21.5.5 0 0 1 .23-.22.5.5 0 0 1 .23-.053"/></svg></td>
</tr>
  </tbody>
</table>
<p>Changed since the previous version. The change could be visual or in the code behind the icon. If the change is visual, you will see the difference between the "before" and "after" columns. If the change is only in the code, the appearance might remain the same, but it will still be listed as "modified."</p>


  </section>
</body>
</html>
