<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v8.7.0 - 2024-10-17 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">
  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    svg {
      width: 32px;
      height: 32px;
    }

    table {
      display: block;
      width: max-content;
      max-width: 100%;
      overflow: auto;
    }

    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
      font-weight: bold;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    tr {
      border-top: 1px solid #21262d;
    }

    td {
      padding: 6px 13px;
      border: 1px solid #30363d;
    }

    .type-bold {
      font-weight: bold;
    }

    .changelog-meta {
      margin-bottom: 30px;
      font-size: 12px;
      font-style: italic;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 { margin: 20px 0 0; }

    .changelog-dateversion {
      position: relative;
    }

    .changelog-date {
      padding: 15px 55px 15px 15px;
      border: 1px solid gray;
      background-color: white;
      border-radius: 4px;
    }

    .changelog-version {
      position: absolute;
      left: 112px;
      border-radius: 4px;
      background-color: #71b469;
      padding: 5px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <section>
    <h1>Pine Icons - Changelog</h1>
    <p class="changelog-meta">Icons: Added <span class="type-bold">0</span>, Modifed <span class="type-bold">1</span>, Deleted <span class="type-bold">0</span>, Renamed <span class="type-bold">0</span></p>

    <p class="changelog-dateversion">
      <span class="changelog-date">2024-10-17</span>
      <span class="changelog-version">v8.7.0</span>
    </p>

    
<h2>Modified</h2>
<table>
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>expand.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M2.667 3.61v1.723a.667.667 0 0 1-1.334 0V2c0-.368.299-.667.667-.667h3.333a.667.667 0 1 1 0 1.334H3.61l2.196 2.195a.667.667 0 1 1-.943.943zm8-.943a.667.667 0 0 1 0-1.334H14c.368 0 .667.299.667.667v3.333a.667.667 0 0 1-1.334 0V3.61l-2.195 2.196a.667.667 0 0 1-.943-.943l2.195-2.195zM2 10c.368 0 .667.299.667.667v1.723l2.195-2.195a.667.667 0 0 1 .943.943l-2.196 2.195h1.724a.667.667 0 0 1 0 1.334H2A.667.667 0 0 1 1.333 14v-3.333c0-.368.299-.667.667-.667m10.39 3.333-2.195-2.195a.667.667 0 0 1 .943-.943l2.195 2.195v-1.723a.667.667 0 0 1 1.334 0V14a.667.667 0 0 1-.667.667h-3.333a.667.667 0 0 1 0-1.334z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M15 4a1 1 0 1 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0V5.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L18.586 4zm-4.293 9.293a1 1 0 0 1 0 1.414L5.414 20H9a1 1 0 1 1 0 2H3a1 1 0 0 1-1-1v-6a1 1 0 1 1 2 0v3.586l5.293-5.293a1 1 0 0 1 1.414 0"/></svg></td>
</tr>
  </tbody>
</table>
<p>Changed since the previous version. The change could be visual or in the code behind the icon. If the change is visual, you will see the difference between the "before" and "after" columns. If the change is only in the code, the appearance might remain the same, but it will still be listed as "modified."</p>


  </section>
</body>
</html>
