<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>2024-03-14 - v3.7.0 Changelog</title>


  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />

  <style>
    body {
      background-color: var(--pine-color-grey-100);
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-regular);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-semi-bold);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: var(--pine-line-height-body);
    }

    section {
      margin-top: var(--pine-dimension-750);
      border-radius: var(--pine-dimension-250);
      background: var(--pine-color-white);
      padding: var(--pine-dimension-400);
      box-shadow: var(--pine-box-shadow-200);
      margin-bottom: var(--pine-dimension-750);
    }

    h1 {
      margin: var(--pine-dimension-0);
      font-size: calc(var(--pine-font-size-heading-4) * 3);
      text-align: center;
      font-weight: var(--pine-font-weight-bold);
    }

    h2 {
      margin: var(--pine-dimension-250) var(--pine-dimension-0) var(--pine-dimension-0);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: var(--pine-dimension-0);
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid var(--pine-color-grey-200);
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-bold);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: var(--pine-dimension-sm);
      height: var(--pine-dimension-sm);
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: var(--pine-color-white);
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }
  </style>
</head>
<body>
  <section>
<h1>2024-03-14 - v3.7.0 Changelog</h1>

Files: Modifed <span class="type-bold">2</span>, Renamed <span class="type-bold">0</span>, Deleted <span class="type-bold">0</span>, Created <span class="type-bold">0</span>


<h2>Info</h2>
<p>Added icons are new icons that have been introduced in this version. You won't see these icons listed in the "before" column because they did not exist in the previous version.<p>

<p>Modified icons have undergone some changes since the previous version, which could be a visual change or a change to the code behind the icon. If an icon has undergone a visible change,
you will see the difference between the "before" and "after" columns. However, if the change was only to the code, you may not notice any difference in the icon's appearance, but it will
still be listed in the “modified” category</p>

<p>Deleted icons were present in the previous version but have been removed in this version. You will not see these icons listed in the "after" column because they are no longer available
in the current version.</p>

<p>Renamed icons were present in the previous version but have been renamed in this version. You will see a "Previous" and a "New" filename column. You will not see any visual change
in the "before" or "after" column.</p>
</header>

<h2>Modified</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>heading-small.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M3.333 4.111a.778.778 0 0 1 1.556 0v3.222h6.222V4.111a.778.778 0 1 1 1.556 0v7.778a.778.778 0 0 1-1.556 0V8.667H4.89v3.222a.778.778 0 0 1-1.556 0V4.11Z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M3.3 3.97a.67.67 0 0 1 .925-.619.66.66 0 0 1 .405.619V7.3h6.68V3.97a.662.662 0 0 1 1.134-.474.67.67 0 0 1 .196.474v8a.67.67 0 0 1-1.14.473.66.66 0 0 1-.19-.473V8.64H4.63v3.33a.66.66 0 0 1-.66.67.67.67 0 0 1-.67-.67v-8Z"/></svg></td>
</tr><tr>

  <td>user-filled.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 17" class="pdsicon"><path fill-rule="evenodd" d="M11.667 3.697C11.667 5.687 10.067 8 8 8 5.933 8 4.333 5.687 4.333 3.697a3.667 3.667 0 1 1 7.334 0Zm-8.77 7.2c1-1 2.356-1.562 3.77-1.564h2.666a5.34 5.34 0 0 1 5.334 5.334.667.667 0 0 1-.464.635A22.19 22.19 0 0 1 8 16a22.19 22.19 0 0 1-6.203-.698.667.667 0 0 1-.464-.635 5.34 5.34 0 0 1 1.564-3.77Z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path d="M12.222 8.925A5.98 5.98 0 0 1 8 10.667a5.983 5.983 0 0 1-4.222-1.742A7.335 7.335 0 0 0 0 15.333c0 .368.299.667.667.667h14.666a.667.667 0 0 0 .667-.667 7.335 7.335 0 0 0-3.778-6.408Z"/><path d="M8 9.333A4.667 4.667 0 1 0 8 0a4.667 4.667 0 0 0 0 9.333Z"/></svg></td>
</tr>
  </tbody>
</table>




  </section>
</body>
</html>
