<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v8.3.0 - 2024-09-26 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">
  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    svg {
      width: 32px;
      height: 32px;
    }

    table {
      display: block;
      width: max-content;
      max-width: 100%;
      overflow: auto;
    }

    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
      font-weight: bold;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    tr {
      border-top: 1px solid #21262d;
    }

    td {
      padding: 6px 13px;
      border: 1px solid #30363d;
    }

    .type-bold {
      font-weight: bold;
    }

    .changelog-meta {
      margin-bottom: 30px;
      font-size: 12px;
      font-style: italic;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 { margin: 20px 0 0; }

    .changelog-dateversion {
      position: relative;
    }

    .changelog-date {
      padding: 15px 55px 15px 15px;
      border: 1px solid gray;
      background-color: white;
      border-radius: 4px;
    }

    .changelog-version {
      position: absolute;
      left: 112px;
      border-radius: 4px;
      background-color: #71b469;
      padding: 5px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <section>
    <h1>Pine Icons - Changelog</h1>
    <p class="changelog-meta">Icons: Added <span class="type-bold">1</span>, Modifed <span class="type-bold">1</span>, Deleted <span class="type-bold">0</span>, Renamed <span class="type-bold">0</span></p>

    <p class="changelog-dateversion">
      <span class="changelog-date">2024-09-26</span>
      <span class="changelog-version">v8.3.0</span>
    </p>

    <h2>Added</h2>
<table>
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>shopping-cart-filled.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path d="M1.333 2h.755l.3 2.092.703 5.176c.042.307.079.574.126.793.05.233.122.462.259.678a2 2 0 0 0 .853.745c.233.107.469.147.707.165.224.018.493.018.803.018h5.752c.295 0 .551 0 .766-.016.228-.017.454-.055.679-.154a2 2 0 0 0 .841-.696c.14-.203.219-.418.278-.639.056-.207.104-.46.16-.749l.89-4.672c.017-.093.037-.2.047-.295.01-.107.017-.269-.045-.446a1 1 0 0 0-.44-.53 1 1 0 0 0-.428-.128c-.095-.009-.205-.009-.3-.009H3.627l-.236-1.65a3 3 0 0 0-.038-.226 1 1 0 0 0-.133-.33 1 1 0 0 0-.426-.37 1 1 0 0 0-.345-.085 3 3 0 0 0-.23-.005h-.885a.667.667 0 0 0 0 1.333M4.667 14a1.333 1.333 0 1 1 2.666 0 1.333 1.333 0 0 1-2.666 0M10 14a1.333 1.333 0 1 1 2.667 0A1.333 1.333 0 0 1 10 14"/></svg></td>
</tr>
  </tbody>
</table>
<p>New icons introduced in this version. You will not see them in the "before" column because they did not exist in the previous version.</p>
<h2>Modified</h2>
<table>
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>expand.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M2.667 3.61v1.723a.667.667 0 0 1-1.334 0V2c0-.368.299-.667.667-.667h3.333a.667.667 0 1 1 0 1.334H3.61l2.196 2.195a.667.667 0 1 1-.943.943zm8-.943a.667.667 0 0 1 0-1.334H14c.368 0 .667.299.667.667v3.333a.667.667 0 0 1-1.334 0V3.61l-2.195 2.196a.667.667 0 0 1-.943-.943l2.195-2.195zM2 10c.368 0 .667.299.667.667v1.723l2.195-2.195a.667.667 0 0 1 .943.943l-2.196 2.195h1.724a.667.667 0 0 1 0 1.334H2A.667.667 0 0 1 1.333 14v-3.333c0-.368.299-.667.667-.667m10.39 3.333-2.195-2.195a.667.667 0 0 1 .943-.943l2.195 2.195v-1.723a.667.667 0 0 1 1.334 0V14a.667.667 0 0 1-.667.667h-3.333a.667.667 0 0 1 0-1.334z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M.776 1.776v4a.667.667 0 1 0 1.334 0v-2.39l3.528 3.528a.667.667 0 0 0 .943-.943L3.052 2.443h2.39a.667.667 0 0 0 0-1.334h-4a.667.667 0 0 0-.666.667M15.11 14.443v-4a.667.667 0 0 0-1.334 0v2.39l-3.528-3.528a.667.667 0 1 0-.943.943l3.528 3.528h-2.39a.667.667 0 1 0 0 1.334h4a.667.667 0 0 0 .667-.667"/></svg></td>
</tr>
  </tbody>
</table>
<p>Changed since the previous version. The change could be visual or in the code behind the icon. If the change is visual, you will see the difference between the "before" and "after" columns. If the change is only in the code, the appearance might remain the same, but it will still be listed as "modified."</p>


  </section>
</body>
</html>
