<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>2024-04-18 - v3.9.0 Changelog</title>


  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />

  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-400);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-600);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: 1.5;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 {
      margin: var(--pine-dimension-250) 0 0;
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: 0;
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid #e0e0e0;
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-700);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: 16px;
      height: 16px;
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: #fff;
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }
  </style>
</head>
<body>
  <section>
<h1>2024-04-18 - v3.9.0 Changelog</h1>

Files: Modifed <span class="type-bold">0</span>, Renamed <span class="type-bold">0</span>, Deleted <span class="type-bold">0</span>, Created <span class="type-bold">1</span>


<h2>Info</h2>
<p>Added icons are new icons that have been introduced in this version. You won't see these icons listed in the "before" column because they did not exist in the previous version.<p>

<p>Modified icons have undergone some changes since the previous version, which could be a visual change or a change to the code behind the icon. If an icon has undergone a visible change,
you will see the difference between the "before" and "after" columns. However, if the change was only to the code, you may not notice any difference in the icon's appearance, but it will
still be listed in the “modified” category</p>

<p>Deleted icons were present in the previous version but have been removed in this version. You will not see these icons listed in the "after" column because they are no longer available
in the current version.</p>

<p>Renamed icons were present in the previous version but have been renamed in this version. You will see a "Previous" and a "New" filename column. You will not see any visual change
in the "before" or "after" column.</p>

<h2>Added</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>group.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M23.707.297A1.006 1.006 0 0 0 22.942 0C8.838.737 3.628 13.301 3.578 13.427a1.006 1.006 0 0 0 .221 1.086l5.688 5.688a1.005 1.005 0 0 0 1.09.219c.126-.052 12.622-5.32 13.42-19.357a1.004 1.004 0 0 0-.29-.766Zm-8.21 11.05a2.011 2.011 0 1 1-2.844-2.845 2.011 2.011 0 0 1 2.844 2.844ZM1.119 18.816a2.86 2.86 0 1 1 4.044 4.044C4.046 23.977 0 24 0 24s0-4.068 1.119-5.184ZM10.413 2.224a8.959 8.959 0 0 0-7.877 2.498 9.133 9.133 0 0 0-1.392 1.81 1.005 1.005 0 0 0 .156 1.22l2 2.002a26.767 26.767 0 0 1 7.113-7.53ZM21.776 13.587a8.96 8.96 0 0 1-2.498 7.877 9.135 9.135 0 0 1-1.81 1.392 1.006 1.006 0 0 1-1.22-.156l-2.002-2a26.768 26.768 0 0 0 7.53-7.113Z"/></svg></td>
</tr>
  </tbody>
</table>





  </section>
</body>
</html>
