<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>2024-04-30 - v4.1.0 Changelog</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #fff;
    }
    h1 { margin: 0; }
    h2 { margin: 20px 0 0; }

    label {
      display: inline-block;
      width: 100px;
      font-size: 12px;
    }

    svg {
      width: 32px;
      height: 32px;
    }

    table {
      display: block;
      width: max-content;
      max-width: 100%;
      overflow: auto;
    }

    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
      font-weight: bold;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    tr {
      border-top: 1px solid #21262d;
    }

    td {
      padding: 6px 13px;
      border: 1px solid #30363d;
    }

    .type-bold {
      font-weight: bold;
    }
  </style>
</head>
<body>
<h1>2024-04-30 - v4.1.0 Changelog</h1>

Files: Modifed <span class="type-bold">0</span>, Renamed <span class="type-bold">0</span>, Deleted <span class="type-bold">0</span>, Created <span class="type-bold">2</span>


<h2>Info</h2>
<p>Added icons are new icons that have been introduced in this version. You won't see these icons listed in the "before" column because they did not exist in the previous version.<p>

<p>Modified icons have undergone some changes since the previous version, which could be a visual change or a change to the code behind the icon. If an icon has undergone a visible change,
you will see the difference between the "before" and "after" columns. However, if the change was only to the code, you may not notice any difference in the icon's appearance, but it will
still be listed in the “modified” category</p>

<p>Deleted icons were present in the previous version but have been removed in this version. You will not see these icons listed in the "after" column because they are no longer available
in the current version.</p>

<p>Renamed icons were present in the previous version but have been renamed in this version. You will see a "Previous" and a "New" filename column. You will not see any visual change
in the "before" or "after" column.</p>

<h2>Added</h2>
<table>
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>circle-dashed.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="M8 1.455c-.438 0-.865.042-1.278.124A.727.727 0 0 1 6.439.152a8.036 8.036 0 0 1 3.121 0 .727.727 0 1 1-.282 1.427A6.58 6.58 0 0 0 8 1.455Zm-3.436.093a.727.727 0 0 1-.2 1.009 6.585 6.585 0 0 0-1.807 1.807.727.727 0 1 1-1.21-.81 8.04 8.04 0 0 1 2.208-2.206.727.727 0 0 1 1.009.2Zm6.873 0a.727.727 0 0 1 1.008-.2 8.04 8.04 0 0 1 2.207 2.207.727.727 0 0 1-1.209.809 6.584 6.584 0 0 0-1.807-1.807.727.727 0 0 1-.2-1.01Zm-10.43 4.32c.394.077.65.46.572.854a6.58 6.58 0 0 0 0 2.556.727.727 0 1 1-1.427.282 8.036 8.036 0 0 1 0-3.12.727.727 0 0 1 .855-.573Zm13.986 0a.727.727 0 0 1 .855.571 8.033 8.033 0 0 1 0 3.121.727.727 0 1 1-1.427-.282 6.586 6.586 0 0 0 0-2.556.727.727 0 0 1 .572-.855ZM1.548 11.436a.727.727 0 0 1 1.009.2 6.584 6.584 0 0 0 1.807 1.806.727.727 0 0 1-.81 1.21 8.04 8.04 0 0 1-2.206-2.208.727.727 0 0 1 .2-1.008Zm12.904 0a.727.727 0 0 1 .2 1.008 8.041 8.041 0 0 1-2.207 2.207.727.727 0 0 1-.809-1.209 6.584 6.584 0 0 0 1.807-1.807.727.727 0 0 1 1.01-.2Zm-8.585 3.556a.727.727 0 0 1 .855-.572 6.586 6.586 0 0 0 2.556 0 .727.727 0 1 1 .282 1.427 8.033 8.033 0 0 1-3.12 0 .727.727 0 0 1-.573-.855Z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
</tr><tr>
  
  <td>twitter-x.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="m10.63 15.333-3.7-5.273-4.63 5.273H.34l5.722-6.512L.34.667h5.03l3.487 4.97 4.37-4.97h1.959L9.73 6.877l5.931 8.456h-5.03Zm2.182-1.486h-1.319L3.146 2.153h1.319l3.343 4.682.578.813 4.427 6.199Z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
</tr>
  </tbody>
</table>




</body>
</html>
