<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>2024-04-23 - v4.0.0 Changelog</title>

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />

  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-400);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-600);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: 1.5;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 {
      margin: var(--pine-dimension-250) 0 0;
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: 0;
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid #e0e0e0;
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-700);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: 16px;
      height: 16px;
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: #fff;
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }
  </style>
</head>
<body>
  <section>
<h1>2024-04-23 - v4.0.0 Changelog</h1>

Files: Modifed <span class="type-bold">1</span>, Renamed <span class="type-bold">0</span>, Deleted <span class="type-bold">1</span>, Created <span class="type-bold">2</span>


<h2>Info</h2>
<p>Added icons are new icons that have been introduced in this version. You won't see these icons listed in the "before" column because they did not exist in the previous version.<p>

<p>Modified icons have undergone some changes since the previous version, which could be a visual change or a change to the code behind the icon. If an icon has undergone a visible change,
you will see the difference between the "before" and "after" columns. However, if the change was only to the code, you may not notice any difference in the icon's appearance, but it will
still be listed in the “modified” category</p>

<p>Deleted icons were present in the previous version but have been removed in this version. You will not see these icons listed in the "after" column because they are no longer available
in the current version.</p>

<p>Renamed icons were present in the previous version but have been renamed in this version. You will see a "Previous" and a "New" filename column. You will not see any visual change
in the "before" or "after" column.</p>

<h2>Added</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>rocket-filled.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="M2.38 9c.03-.12 3.5-8.47 12.88-9H16l-.07.74C15.4 10.08 7.09 13.62 7 13.62l-.38.2-4.41-4.41.17-.41Zm7.95-1.44a1.33 1.33 0 0 0 .29-1.454 1.34 1.34 0 0 0-.29-.436 1.31 1.31 0 0 0-.68-.37 1.36 1.36 0 0 0-1.38.57 1.32 1.32 0 0 0 0 1.49 1.36 1.36 0 0 0 1.375.57c.26-.051.5-.18.685-.37ZM3.403 1.953A6 6 0 0 1 6.94 1.48 18 18 0 0 0 2.2 6.5L.87 5.17a.6.6 0 0 1-.19-.39.71.71 0 0 1 .08-.43 6 6 0 0 1 2.643-2.397ZM1.36 12.13c-.23.094-.437.233-.61.41C0 13.29 0 16 0 16s2.7 0 3.44-.76a2 2 0 0 0 .42-.62 2 2 0 0 0 .14-.73c.009-.25-.04-.5-.14-.73a2.16 2.16 0 0 0-.41-.62 1.81 1.81 0 0 0-.62-.41 1.88 1.88 0 0 0-1.47 0Zm13.16-3.07a6 6 0 0 1-2.87 6.18.71.71 0 0 1-.43.08.6.6 0 0 1-.39-.19L9.5 13.8a18 18 0 0 0 5.02-4.74Z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
</tr><tr>

  <td>rocket.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="M16 0h-.74a14.35 14.35 0 0 0-6.89 2.16 6 6 0 0 0-6.32 1.38 5.85 5.85 0 0 0-.92 1.21l-.26.44 2.29 2.3c-.299.482-.56.987-.78 1.51l-.17.41 4.41 4.41.38-.2a12.007 12.007 0 0 0 1.48-.79l2.29 2.3.45-.26a5.832 5.832 0 0 0 1.2-.93 6 6 0 0 0 1.41-6.34A14.4 14.4 0 0 0 16 .75V0ZM2.56 5a4.63 4.63 0 0 1 4.38-1.83 16.08 16.08 0 0 0-3 3.18L2.56 5Zm9 8c-.16.15-.33.3-.51.44l-1.41-1.36A16.346 16.346 0 0 0 12.83 9a4.65 4.65 0 0 1-1.32 4h.05ZM3.8 9.07l3.163 3.113A14.49 14.49 0 0 0 13.15 6.13L9.86 2.84A14.62 14.62 0 0 0 3.8 9.07Zm7.36-6.82 2.594 2.544c.41-1.079.68-2.206.806-3.354a13.24 13.24 0 0 0-3.4.81ZM7.94 5.22a2 2 0 0 0 0 2.84 2 2 0 0 0 2.84 0 2.008 2.008 0 1 0-2.84-2.84ZM10 6.64a.66.66 0 0 1-1.14.47.66.66 0 0 1 0-.94.63.63 0 0 1 .5-.17.65.65 0 0 1 .47.2.63.63 0 0 1 .17.44ZM0 16s0-2.71.74-3.45a1.902 1.902 0 0 1 2.69 2.69C2.69 16 0 16 0 16Zm1.44-1.45a3.49 3.49 0 0 0 1.05-.25.59.59 0 0 0 .12-.616.56.56 0 0 0-.52-.354.54.54 0 0 0-.37.13 3.48 3.48 0 0 0-.28 1.09Z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
</tr>
  </tbody>
</table>
<h2>Modified</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>unlock.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M8.073 0h-.07A3.967 3.967 0 0 0 4 3.927v2.74H2a.667.667 0 0 0-.667.666v8c0 .368.299.667.667.667h12a.667.667 0 0 0 .667-.667v-8A.667.667 0 0 0 14 6.667H5.333v-2.73a2.634 2.634 0 0 1 2.66-2.604h.07a2.634 2.634 0 0 1 2.604 2.66.667.667 0 0 0 1.333.014A3.967 3.967 0 0 0 8.073 0ZM4.668 8H2.666v6.667h10.667V8H4.668ZM8 10.667A.667.667 0 1 0 8 12a.667.667 0 0 0 0-1.333Zm-2 .666a2 2 0 1 1 4 0 2 2 0 0 1-4 0Z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M8.073 0h-.07A3.967 3.967 0 0 0 4 3.927v2.74H2a.667.667 0 0 0-.667.666v8c0 .368.299.667.667.667h12a.667.667 0 0 0 .666-.667v-8A.667.667 0 0 0 14 6.667H5.333v-2.73a2.634 2.634 0 0 1 2.66-2.604h.07a2.634 2.634 0 0 1 2.604 2.66.667.667 0 1 0 1.333.014A3.967 3.967 0 0 0 8.073 0ZM4.668 8H2.667v6.667h10.666V8H4.668ZM8 10.667A.667.667 0 1 0 8 12a.667.667 0 0 0 0-1.333Zm-2 .666a2 2 0 1 1 4 0 2 2 0 0 1-4 0Z"/></svg></td>
</tr>
  </tbody>
</table>
<h2>Deleted</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>group.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M23.707.297A1.006 1.006 0 0 0 22.942 0C8.838.737 3.628 13.301 3.578 13.427a1.006 1.006 0 0 0 .221 1.086l5.688 5.688a1.005 1.005 0 0 0 1.09.219c.126-.052 12.622-5.32 13.42-19.357a1.004 1.004 0 0 0-.29-.766Zm-8.21 11.05a2.011 2.011 0 1 1-2.844-2.845 2.011 2.011 0 0 1 2.844 2.844ZM1.119 18.816a2.86 2.86 0 1 1 4.044 4.044C4.046 23.977 0 24 0 24s0-4.068 1.119-5.184ZM10.413 2.224a8.959 8.959 0 0 0-7.877 2.498 9.133 9.133 0 0 0-1.392 1.81 1.005 1.005 0 0 0 .156 1.22l2 2.002a26.767 26.767 0 0 1 7.113-7.53ZM21.776 13.587a8.96 8.96 0 0 1-2.498 7.877 9.135 9.135 0 0 1-1.81 1.392 1.006 1.006 0 0 1-1.22-.156l-2.002-2a26.768 26.768 0 0 0 7.53-7.113Z"/></svg></td>
  <td></td>
</tr>
  </tbody>
</table>



  </section>
</body>
</html>
