<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v7.3.0 - 2024-07-30 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">

  <meta name="viewport" content="width=device-width, initial-scale=1.0 />

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />

  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-400);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-600);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: 1.5;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: var(--pine-box-shadow-200);
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 {
      margin: var(--pine-dimension-250) 0 0;
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: 0;
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid #e0e0e0;
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-700);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: 16px;
      height: 16px;
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: #fff;
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }
  </style>
</head>
<body><section><header class="changelog__header">
      <h1 class="changelog__title">Pine Icons - Changelog</h1>
    <p class="changelog-meta">Icons: Added <span class="type-bold">2</span>, Modifed <span class="type-bold">0</span>, Deleted <span class="type-bold">0</span>, Renamed <span class="type-bold">0</span></p>

    <p class="changelog-dateversion">
      <span class="changelog-date">2024-07-30</span>
      <span class="changelog__version">v7.3.0</span>
    </p>
</header>

<h2>Added</h2>
<table>
  <thead>
    <tr>

      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>

  <td>file-02.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><path fill-rule="evenodd" d="M8.667 2.013A9 9 0 0 0 8.007 2h-2.14c-.571 0-.96 0-1.26.025-.292.024-.441.067-.546.12-.25.128-.455.332-.582.583-.053.104-.097.254-.12.546-.025.3-.026.688-.026 1.26v6.933c0 .57 0 .959.025 1.259.024.292.068.442.12.546.128.25.332.455.583.583.105.053.254.096.546.12.3.024.689.025 1.26.025h4.266c.571 0 .96 0 1.26-.025.292-.024.441-.067.546-.12.25-.128.454-.332.582-.583.053-.104.097-.254.12-.546.025-.3.026-.688.026-1.26V6.66c0-.352-.002-.535-.014-.659H10.38c-.168 0-.332 0-.471-.011a1.4 1.4 0 0 1-.513-.134 1.33 1.33 0 0 1-.583-.583 1.4 1.4 0 0 1-.134-.513c-.011-.139-.011-.303-.011-.471zM9.594.9A2.7 2.7 0 0 0 9.127.74C8.82.666 8.5.666 8.076.667H5.839c-.537 0-.98 0-1.34.03-.375.03-.72.095-1.043.26-.502.256-.91.664-1.165 1.166-.165.323-.23.668-.262 1.042C2 3.526 2 3.97 2 4.505v6.99c0 .536 0 .979.03 1.34.03.374.096.719.26 1.042.256.502.664.91 1.166 1.166.324.165.668.23 1.043.26.36.03.803.03 1.34.03h4.322c.537 0 .98 0 1.34-.03.375-.03.72-.096 1.043-.26.502-.256.91-.664 1.165-1.166.165-.323.23-.668.261-1.042.03-.361.03-.804.03-1.34V6.59c0-.423 0-.743-.074-1.052a2.7 2.7 0 0 0-.319-.77c-.166-.271-.392-.497-.691-.796l-.049-.048-2.125-2.126-.048-.048c-.3-.3-.525-.526-.796-.691a3 3 0 0 0-.304-.161M10 2.943v1.324c0 .197 0 .306.007.383v.009h.01c.077.007.185.008.383.008h1.324z"/></svg></td>
</tr><tr>

  <td>trophy-filled.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="pdsicon"><g clip-path="url(#a)"><path fill-rule="evenodd" d="M12.67 0h-12v4a2.66 2.66 0 0 0 2.66 2.67h.07a4.58 4.58 0 0 0 3.93 3.93V12h-.66a3.35 3.35 0 0 0-3.34 3.33V16h9.34v-.67A3.35 3.35 0 0 0 9.33 12h-.66v-1.4a4.58 4.58 0 0 0 3.93-3.93h.07A2.66 2.66 0 0 0 15.33 4V0zM2.39 4.94A1.33 1.33 0 0 1 2 4V1.33h1.33v4c-.353 0-.69-.14-.94-.39M14 4a1.33 1.33 0 0 1-1.33 1.33v-4H14z"/></g><defs><clipPath id="a"><path d="M0 0h16v16H0z"/></clipPath></defs></svg></td>
</tr>
  </tbody>
</table>
<p>New icons introduced in this version. You will not see them in the "before" column because they did not exist in the previous version.</p>



  </section>
</body>
</html>
