<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v8.14.0 - 2025-02-13 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">
  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    svg {
      width: 32px;
      height: 32px;
    }

    table {
      display: block;
      width: max-content;
      max-width: 100%;
      overflow: auto;
    }

    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
      font-weight: bold;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    tr {
      border-top: 1px solid #21262d;
    }

    td {
      padding: 6px 13px;
      border: 1px solid #30363d;
    }

    .type-bold {
      font-weight: bold;
    }

    .changelog-meta {
      margin-bottom: 30px;
      font-size: 12px;
      font-style: italic;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 { margin: 20px 0 0; }

    .changelog-dateversion {
      position: relative;
    }

    .changelog-date {
      padding: 15px 55px 15px 15px;
      border: 1px solid gray;
      background-color: white;
      border-radius: 4px;
    }

    .changelog-version {
      position: absolute;
      left: 112px;
      border-radius: 4px;
      background-color: #71b469;
      padding: 5px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <section>
    <h1>Pine Icons - Changelog</h1>
    <p class="changelog-meta">Icons: Added <span class="type-bold">3</span>, Modifed <span class="type-bold">0</span>, Deleted <span class="type-bold">0</span>, Renamed <span class="type-bold">0</span></p>

    <p class="changelog-dateversion">
      <span class="changelog-date">2025-02-13</span>
      <span class="changelog-version">v8.14.0</span>
    </p>

    <h2>Added</h2>
<table>
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>trend-down.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M1.293 6.293a1 1 0 0 1 1.414 0l4.869 4.869c.21.21.325.323.414.4l.01.008.01-.009c.09-.076.205-.19.414-.4l2.76-2.76c.179-.178.352-.352.511-.487.175-.148.397-.308.687-.402a2 2 0 0 1 1.236 0c.29.094.512.254.687.402.159.135.332.31.51.488L21 14.586V10a1 1 0 1 1 2 0v7a1 1 0 0 1-1 1h-7a1 1 0 1 1 0-2h4.586l-6.162-6.162a8 8 0 0 0-.414-.4L13 9.43l-.01.009c-.09.076-.205.19-.414.4l-2.76 2.76a9 9 0 0 1-.512.487 2 2 0 0 1-.686.402 2 2 0 0 1-1.236 0 2 2 0 0 1-.686-.402 9 9 0 0 1-.512-.488l-.022-.022-4.87-4.869a1 1 0 0 1 0-1.414"/></svg></td>
</tr><tr>
  
  <td>trend-none.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M13 12a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2h-5a1 1 0 0 1-1-1M4 12a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1"/></svg></td>
</tr><tr>
  
  <td>trend-up.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M15 8a1 1 0 1 1 0-2h7a1 1 0 0 1 1 1v7a1 1 0 1 1-2 0V9.414l-6.184 6.184a9 9 0 0 1-.511.488 2 2 0 0 1-.687.402 2 2 0 0 1-1.236 0 2 2 0 0 1-.687-.402 9 9 0 0 1-.51-.488l-2.76-2.76a8 8 0 0 0-.415-.4L8 12.43l-.01.009c-.09.076-.205.19-.414.4l-4.869 4.868a1 1 0 0 1-1.414-1.414l4.869-4.869.022-.022a9 9 0 0 1 .512-.488c.174-.148.396-.308.686-.402a2 2 0 0 1 1.236 0c.29.094.512.254.686.402.16.135.333.31.512.488l2.76 2.76c.21.21.325.323.414.4l.01.008.01-.009c.09-.076.205-.19.414-.4L19.586 8z"/></svg></td>
</tr>
  </tbody>
</table>
<p>New icons introduced in this version. You will not see them in the "before" column because they did not exist in the previous version.</p>



  </section>
</body>
</html>
