<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v9.1.0 - 2025-04-17 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.16.3/dist/pine-core/pine-core.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.16.3/dist/pine-core/index.esm.js"></script>

  <style>

    body {
      background-color: var(--pine-color-grey-100);
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-regular);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-semi-bold);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: var(--pine-line-height-body);
    }

    section {
      margin-top: var(--pine-dimension-750);
      border-radius: var(--pine-dimension-250);
      background: var(--pine-color-white);
      padding: var(--pine-dimension-400);
      box-shadow: var(--pine-box-shadow-200);
      margin-bottom: var(--pine-dimension-750);
    }

    h1 {
      margin: var(--pine-dimension-0);
      font-size: calc(var(--pine-font-size-heading-4) * 3);
      text-align: center;
      font-weight: var(--pine-font-weight-bold);
    }

    h2 {
      margin: var(--pine-dimension-250) var(--pine-dimension-0) var(--pine-dimension-0);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
    -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: var(--pine-dimension-0);
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid var(--pine-color-grey-200);
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-bold);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: var(--pine-dimension-sm);
      height: var(--pine-dimension-sm);
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: var(--pine-color-white);
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }
  </style>
</head>
<body>
  <section>
    <header class="changelog__header">
      <h1 class="changelog__title">Pine Icons - v9.1.0 - 2025-04-17 - Changelog</h1>
      <div class="changelog__meta">
        <div class="changelog__date">
          <span>
            <pds-icon name="calendar-date" color="#ec4899"></pds-icon>
          </span>
          <span class="changelog__date">2025-04-17</span>
        </div>
        <div class="changelog__meta-text">
          <span>
            <pds-icon name="info-circle" color="#f97316"></pds-icon>
          </span>
          Icons: Added 1,
          Modified 3,
          Deleted 0,
          Renamed 0
        </div>
      </div>
      <p class="changelog__version">v9.1.0</p>
    </header>
    <h2>Added</h2>
<table class="changelog-table">
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>dataflow-01.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M21 19a1 1 0 1 0-2 0 1 1 0 0 0 2 0m0-2.83a3.001 3.001 0 1 1-2 .001c-.003-.528-.01-.93-.038-1.26-.035-.438-.1-.663-.18-.819a2 2 0 0 0-.874-.874c-.156-.08-.38-.145-.819-.18C16.639 13 16.057 13 15.2 13H13v3.17a3.001 3.001 0 1 1-2 0V13H8.8c-.857 0-1.439 0-1.889.038-.438.035-.663.1-.819.18a2 2 0 0 0-.874.874c-.08.156-.145.38-.18.819-.027.33-.035.732-.037 1.26A3.001 3.001 0 0 1 4 22a3 3 0 0 1-1-5.83c.003-.547.011-1.019.044-1.422.046-.562.145-1.079.392-1.564a4 4 0 0 1 1.748-1.748c.485-.247 1.002-.346 1.564-.392C7.29 11 7.954 11 8.758 11H11V7.83a3.001 3.001 0 1 1 2 0V11h2.241c.805 0 1.47 0 2.01.044.563.046 1.08.145 1.565.392a4 4 0 0 1 1.748 1.748c.247.485.346 1.002.392 1.564.033.404.041.875.043 1.423M13 5a1 1 0 1 0-2 0 1 1 0 0 0 2 0m0 14a1 1 0 1 0-2 0 1 1 0 0 0 2 0m-8 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0"/></svg></td>
</tr>
  </tbody>
</table>
<p>What does "Added" mean? These are new icons introduced in this version. They will not appear in the "before" column because they did not exist in the previous version.</p>
<h2>Modified</h2>
<table class="changelog-table">
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>file-lock.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M8.759 1H14a1 1 0 0 1 .707.293l6 6A1 1 0 0 1 21 8v9.241c0 .805 0 1.47-.044 2.01-.046.563-.145 1.08-.392 1.565a4 4 0 0 1-1.748 1.748c-.485.247-1.002.346-1.564.392-.541.044-1.206.044-2.01.044H8.758c-.805 0-1.47 0-2.01-.044-.563-.046-1.08-.145-1.565-.392a4 4 0 0 1-1.748-1.748c-.247-.485-.346-1.002-.392-1.564C3 18.71 3 18.046 3 17.242V6.758c0-.805 0-1.47.044-2.01.046-.563.145-1.08.392-1.565a4 4 0 0 1 1.748-1.748c.485-.247 1.002-.346 1.564-.392C7.29 1 7.954 1 8.758 1M6.91 3.038c-.438.035-.663.1-.819.18a2 2 0 0 0-.874.874c-.08.156-.145.38-.18.819C5 5.361 5 5.943 5 6.8v10.4c0 .857 0 1.439.038 1.889.035.438.1.663.18.819a2 2 0 0 0 .874.874c.156.08.38.145.82.18C7.361 21 7.942 21 8.8 21h6.4c.857 0 1.439 0 1.889-.038.438-.035.663-.1.819-.18a2 2 0 0 0 .874-.874c.08-.156.145-.38.18-.819.037-.45.038-1.032.038-1.889V9h-5a1 1 0 0 1-1-1V3H8.8c-.857 0-1.439 0-1.889.038m8.09 1.376L17.585 7H15zM9.25 12.25a2.75 2.75 0 0 1 5.5 0v.778c.202.024.429.074.657.19a2 2 0 0 1 .874.874c.138.271.182.541.201.77.017.208.017.454.017.706v.864c0 .252 0 .498-.017.706a2 2 0 0 1-.2.77 2 2 0 0 1-.875.874 2 2 0 0 1-.77.201c-.208.017-.454.017-.706.017h-3.864c-.252 0-.498 0-.706-.017a2 2 0 0 1-.77-.201 2 2 0 0 1-.874-.874 2 2 0 0 1-.201-.77c-.017-.208-.017-.454-.017-.706v-.864c0-.252 0-.498.017-.706.019-.229.063-.499.201-.77a2 2 0 0 1 .874-.874c.228-.116.456-.166.658-.19zM10.1 15a8 8 0 0 0-.59.011v.014c-.01.116-.01.278-.01.575v.8a8 8 0 0 0 .01.589h.014c.116.01.279.011.575.011h3.8c.297 0 .459 0 .575-.01l.014-.001v-.014c.01-.116.011-.279.011-.575v-.8a8 8 0 0 0-.011-.588l-.014-.002A8 8 0 0 0 13.9 15zm2.65-2h-1.5v-.75a.75.75 0 1 1 1.5 0z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M8.759 1H14a1 1 0 0 1 .707.293l6 6A1 1 0 0 1 21 8v9.241c0 .805 0 1.47-.044 2.01-.046.563-.145 1.08-.392 1.565a4 4 0 0 1-1.748 1.748c-.485.247-1.002.346-1.564.392-.541.044-1.206.044-2.01.044H8.758c-.805 0-1.47 0-2.01-.044-.563-.046-1.08-.145-1.565-.392a4 4 0 0 1-1.748-1.748c-.247-.485-.346-1.002-.392-1.564C3 18.71 3 18.046 3 17.242V6.758c0-.805 0-1.47.044-2.01.046-.563.145-1.08.392-1.565a4 4 0 0 1 1.748-1.748c.485-.247 1.002-.346 1.564-.392C7.29 1 7.954 1 8.758 1M6.91 3.038c-.438.035-.663.1-.819.18a2 2 0 0 0-.874.874c-.08.156-.145.38-.18.819C5 5.361 5 5.943 5 6.8v10.4c0 .857 0 1.439.038 1.889.035.438.1.663.18.819a2 2 0 0 0 .874.874c.156.08.38.145.819.18C7.361 21 7.943 21 8.8 21h6.4c.857 0 1.439 0 1.889-.038.438-.035.663-.1.819-.18a2 2 0 0 0 .874-.874c.08-.156.145-.38.18-.819.037-.45.038-1.032.038-1.889V9h-5a1 1 0 0 1-1-1V3H8.8c-.857 0-1.439 0-1.889.038M15 4.414 17.586 7H15zM9.25 12.25a2.75 2.75 0 1 1 5.5 0v.778c.203.024.43.074.658.19a2 2 0 0 1 .874.874c.138.271.182.541.201.77.017.208.017.454.017.706v.864c0 .252 0 .498-.017.706a2 2 0 0 1-.201.77 2 2 0 0 1-.874.874 2 2 0 0 1-.77.201c-.208.017-.454.017-.706.017h-3.864c-.252 0-.498 0-.706-.017a2 2 0 0 1-.77-.201 2 2 0 0 1-.874-.874 2 2 0 0 1-.201-.77c-.017-.208-.017-.454-.017-.706v-.864c0-.252 0-.498.017-.706.019-.229.063-.499.201-.77a2 2 0 0 1 .874-.874c.228-.116.456-.166.658-.19zM10.1 15a8 8 0 0 0-.589.011v.014c-.01.116-.011.278-.011.575v.8a8 8 0 0 0 .011.589h.014c.116.01.278.011.575.011h3.8c.297 0 .459 0 .575-.01l.014-.001v-.014c.01-.116.011-.279.011-.575v-.8c0-.296 0-.459-.01-.575l-.001-.014h-.014A8 8 0 0 0 13.9 15zm2.65-2h-1.5v-.75a.75.75 0 0 1 1.5 0z"/></svg></td>
</tr><tr>
  
  <td>merge.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M17.455 7.417a.953.953 0 0 1-1.35 0l-3.148-3.158v9.178a.94.94 0 0 1-.287.67L4.057 22.72a.953.953 0 1 1-1.35-1.35l8.336-8.335V4.259L7.885 7.407a.953.953 0 1 1-1.35-1.349l4.786-4.785c.095-.086.2-.153.306-.201a.96.96 0 0 1 1.043.21l4.785 4.786a.953.953 0 0 1 0 1.349M15.55 15.628l5.743 5.743a.953.953 0 1 1-1.35 1.349l-5.742-5.742a.953.953 0 1 1 1.35-1.35"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M17.455 7.417a.953.953 0 0 1-1.35 0l-3.148-3.158v9.178a.93.93 0 0 1-.287.67L4.057 22.72a.953.953 0 1 1-1.35-1.35l8.336-8.335V4.259L7.885 7.407a.953.953 0 1 1-1.35-1.349l4.785-4.785q.146-.129.307-.201a.96.96 0 0 1 1.043.21l4.785 4.786a.953.953 0 0 1 0 1.349M15.55 15.628l5.743 5.743a.953.953 0 1 1-1.35 1.349l-5.742-5.742a.953.953 0 1 1 1.35-1.35"/></svg></td>
</tr><tr>
  
  <td>star.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M11.354 1.776a1.5 1.5 0 0 1 1.292 0c.353.168.547.46.645.62a8 8 0 0 1 .323.615l2.14 4.335 4.822.705c.227.033.46.067.65.113.182.044.52.139.789.423a1.5 1.5 0 0 1 .398 1.228c-.051.387-.27.663-.391.805a8 8 0 0 1-.46.472l-3.488 3.397.823 4.799c.04.226.08.458.095.652.014.187.029.538-.158.882a1.5 1.5 0 0 1-1.045.759c-.384.071-.714-.051-.887-.123-.18-.075-.388-.184-.591-.291L12 18.9l-4.31 2.267c-.204.107-.412.216-.592.29-.173.073-.503.195-.887.124a1.5 1.5 0 0 1-1.045-.76c-.187-.343-.172-.694-.158-.881.016-.194.056-.426.095-.652l.822-4.799-3.462-3.372-.025-.025c-.165-.16-.333-.324-.46-.472-.122-.142-.34-.418-.39-.805a1.5 1.5 0 0 1 .397-1.228c.27-.284.607-.38.79-.423.189-.046.422-.08.649-.113l.034-.005 4.788-.7 2.14-4.335.016-.032c.101-.206.205-.417.307-.582.098-.16.292-.453.645-.621M12 4.259 9.993 8.326l-.013.027c-.048.099-.147.303-.303.471a1.5 1.5 0 0 1-.467.34c-.208.096-.433.127-.541.142l-.03.004-4.49.657 3.247 3.163.022.02c.08.077.243.234.355.435a1.5 1.5 0 0 1 .179.55c.028.228-.013.451-.032.56l-.006.029-.766 4.468 4.014-2.111.027-.014c.096-.052.297-.16.522-.204a1.5 1.5 0 0 1 .578 0c.226.044.426.152.522.204l.027.014 4.014 2.11-.767-4.467-.005-.03c-.02-.108-.06-.331-.032-.56.024-.193.084-.38.179-.549.112-.201.276-.358.355-.434q.012-.012.022-.02l3.248-3.164-4.49-.657-.03-.004c-.11-.015-.334-.046-.542-.143a1.5 1.5 0 0 1-.467-.339 2 2 0 0 1-.303-.471l-.013-.027z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M11.354 1.776a1.5 1.5 0 0 1 1.292 0c.353.168.547.46.645.62a8 8 0 0 1 .323.615l2.14 4.335 4.822.705c.227.033.46.067.65.113.182.044.52.139.789.423a1.5 1.5 0 0 1 .398 1.228c-.051.387-.27.663-.391.805a8 8 0 0 1-.46.472l-3.488 3.397.823 4.799c.04.226.08.458.095.652.014.187.029.538-.158.882a1.5 1.5 0 0 1-1.045.759c-.384.071-.714-.051-.887-.123-.18-.075-.388-.184-.591-.291L12 18.9l-4.31 2.267c-.204.107-.412.216-.592.29-.173.073-.503.195-.887.124a1.5 1.5 0 0 1-1.045-.76c-.187-.343-.172-.694-.158-.881.016-.194.056-.426.095-.652l.822-4.799-3.462-3.372-.025-.025c-.165-.16-.333-.324-.46-.472-.122-.142-.34-.418-.39-.805a1.5 1.5 0 0 1 .397-1.228c.27-.284.607-.38.79-.423.189-.046.422-.08.649-.113l.034-.005 4.788-.7 2.14-4.335.016-.032c.101-.206.205-.417.307-.582.098-.16.292-.453.645-.621M12 4.259 9.993 8.326l-.013.027c-.048.099-.147.303-.303.471a1.5 1.5 0 0 1-.467.34c-.208.096-.433.127-.541.142l-.03.004-4.49.657 3.247 3.163.022.02c.08.077.243.234.355.435a1.5 1.5 0 0 1 .179.55 1.9 1.9 0 0 1-.038.589l-.766 4.468 4.014-2.111.027-.014c.096-.052.297-.16.522-.204a1.5 1.5 0 0 1 .578 0c.226.044.426.152.522.204l.027.014 4.014 2.11-.767-4.467q-.001-.014-.005-.03a2 2 0 0 1-.032-.56c.024-.193.084-.38.179-.549.112-.201.276-.358.355-.434q.012-.012.022-.02l3.248-3.164-4.49-.657-.03-.004c-.11-.015-.334-.046-.542-.143a1.5 1.5 0 0 1-.467-.339 1.9 1.9 0 0 1-.316-.498z"/></svg></td>
</tr>
  </tbody>
</table>
<p>What does "Modified" mean? These icons have changed since the previous version. Changes may be visual or in the underlying code. If visual, the difference will show in the "before" and "after" columns. If only the code changed, the icon may look the same but will still be listed as modified.</p>


  </section>
</body>
</html>
