<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v8.19.0 - 2025-03-20 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">
  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    svg {
      width: 32px;
      height: 32px;
    }

    table {
      display: block;
      width: max-content;
      max-width: 100%;
      overflow: auto;
    }

    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
      font-weight: bold;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    tr {
      border-top: 1px solid #21262d;
    }

    td {
      padding: 6px 13px;
      border: 1px solid #30363d;
    }

    .type-bold {
      font-weight: bold;
    }

    .changelog-meta {
      margin-bottom: 30px;
      font-size: 12px;
      font-style: italic;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      margin: 0;
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 700;
    }

    h2 { margin: 20px 0 0; }

    .changelog-dateversion {
      position: relative;
    }

    .changelog-date {
      padding: 15px 55px 15px 15px;
      border: 1px solid gray;
      background-color: white;
      border-radius: 4px;
    }

    .changelog-version {
      position: absolute;
      left: 112px;
      border-radius: 4px;
      background-color: #71b469;
      padding: 5px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <section>
    <h1>Pine Icons - Changelog</h1>
    <p class="changelog-meta">Icons: Added <span class="type-bold">0</span>, Modifed <span class="type-bold">3</span>, Deleted <span class="type-bold">0</span>, Renamed <span class="type-bold">0</span></p>

    <p class="changelog-dateversion">
      <span class="changelog-date">2025-03-20</span>
      <span class="changelog-version">v8.19.0</span>
    </p>

    
<h2>Modified</h2>
<table>
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>logo-facebook-round.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M23 12.066a11 11 0 1 0-12.719 10.867v-7.687H7.488v-3.18h2.793V9.643c0-2.757 1.643-4.28 4.155-4.28a17 17 0 0 1 2.463.214v2.708H15.51a1.59 1.59 0 0 0-1.792 1.719v2.062h3.048l-.488 3.18h-2.567v7.687A11 11 0 0 0 23 12.066"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M23 12.067c0-2.115-.603-4.186-1.736-5.967a11 11 0 0 0-4.66-4.084 10.94 10.94 0 0 0-11.75 1.637 11.07 11.07 0 0 0-3.38 5.204 11.13 11.13 0 0 0-.06 6.217 11.1 11.1 0 0 0 3.28 5.269A10.97 10.97 0 0 0 10.282 23v-7.734H7.488v-3.2h2.793V9.629c0-2.773 1.643-4.306 4.155-4.306a17 17 0 0 1 2.463.216v2.724H15.51a1.58 1.58 0 0 0-1.175.315 1.6 1.6 0 0 0-.617 1.414v2.076h3.048l-.488 3.2h-2.567V23a10.98 10.98 0 0 0 6.65-3.742A11.1 11.1 0 0 0 23 12.067"/></svg></td>
</tr><tr>
  
  <td>logo-facebook.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M9.032 23 9 13H5V9h4V6.5C9 2.789 11.298 1 14.61 1c1.585 0 2.948.118 3.345.17v3.88H15.66c-1.8 0-2.15.856-2.15 2.112V9h5.241l-2 4h-3.24v10z"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="m9.105 23-.032-10H5V9h4.073V6.5c0-3.711 2.34-5.5 5.71-5.5 1.616 0 3.003.118 3.408.17v3.88h-2.338c-1.833 0-2.188.856-2.188 2.112V9H19l-2.036 4h-3.3v10z"/></svg></td>
</tr><tr>
  
  <td>logo-tiktok.svg</td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M10.341 9.192v3.779a3.29 3.29 0 0 0-4.125 3.047 2.972 2.972 0 0 0 3.178 3.155 2.962 2.962 0 0 0 3.178-3.198V1h3.738c.635 3.955 2.613 4.873 5.261 5.297v3.79a11.27 11.27 0 0 1-5.156-1.742v7.487c0 3.391-2.008 7.168-6.991 7.168a7.026 7.026 0 0 1-6.993-7.204 6.89 6.89 0 0 1 7.91-6.604"/></svg></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M9.853 9.192v3.779a3.24 3.24 0 0 0-2.772.534 3.308 3.308 0 0 0-1.322 2.512 3 3 0 0 0 .865 2.3 2.95 2.95 0 0 0 2.29.856 2.92 2.92 0 0 0 2.31-.865 2.97 2.97 0 0 0 .844-2.333V1h3.71c.63 3.955 2.593 4.873 5.222 5.297v3.79a11.1 11.1 0 0 1-5.118-1.742v7.487c0 3.391-1.992 7.168-6.94 7.168a6.9 6.9 0 0 1-2.7-.56 7 7 0 0 1-2.273-1.572 7 7 0 0 1-1.49-2.336 7.1 7.1 0 0 1-.477-2.736c.03-.973.263-1.93.686-2.805a6.9 6.9 0 0 1 1.767-2.274 6.79 6.79 0 0 1 5.398-1.524"/></svg></td>
</tr>
  </tbody>
</table>
<p>Changed since the previous version. The change could be visual or in the code behind the icon. If the change is visual, you will see the difference between the "before" and "after" columns. If the change is only in the code, the appearance might remain the same, but it will still be listed as "modified."</p>


  </section>
</body>
</html>
