<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v9.7.0 - 2025-07-29 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.16.3/dist/pine-core/pine-core.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.16.3/dist/pine-core/index.esm.js"></script>

  <style>

    body {
      background-color: var(--pine-color-grey-100);
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-regular);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-semi-bold);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: var(--pine-line-height-body);
    }

    section {
      margin-top: var(--pine-dimension-750);
      border-radius: var(--pine-dimension-250);
      background: var(--pine-color-white);
      padding: var(--pine-dimension-400);
      box-shadow: var(--pine-box-shadow-200);
      margin-bottom: var(--pine-dimension-750);
    }

    h1 {
      margin: var(--pine-dimension-0);
      font-size: calc(var(--pine-font-size-heading-4) * 3);
      text-align: center;
      font-weight: var(--pine-font-weight-bold);
    }

    h2 {
      margin: var(--pine-dimension-250) var(--pine-dimension-0) var(--pine-dimension-0);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
    -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: var(--pine-dimension-0);
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid var(--pine-color-grey-200);
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-bold);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: var(--pine-dimension-sm);
      height: var(--pine-dimension-sm);
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: var(--pine-color-white);
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }
  </style>
</head>
<body>
  <section>
    <header class="changelog__header">
      <h1 class="changelog__title">Pine Icons - v9.7.0 - Changelog</h1>
      <div class="changelog__meta">
        <div class="changelog__date">
          <span>
            <pds-icon name="calendar-date" color="#ec4899"></pds-icon>
          </span>
          <span class="changelog__date">2025-07-29</span>
        </div>
        <div class="changelog__meta-text">
          <span>
            <pds-icon name="info-circle" color="#f97316"></pds-icon>
          </span>
          Icons: Added 1,
          Modified 0,
          Deleted 0,
          Renamed 0
        </div>
      </div>
      <p class="changelog__version">v9.7.0</p>
    </header>
    <h2>Added</h2>
<table class="changelog-table">
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>speedometer.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M21 12a9 9 0 1 0-18 0 9 9 0 0 0 18 0m-5.207-5.207a1 1 0 1 1 1.414 1.414l-3.277 3.276q.068.248.07.517a2 2 0 1 1-1.484-1.93zM4 12a8 8 0 0 1 8-8 1 1 0 1 1 0 2 6 6 0 0 0-6 6 1 1 0 1 1-2 0m19 0c0 6.075-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1s11 4.925 11 11"/></svg></td>
</tr>
  </tbody>
</table>
<p>What does "Added" mean? These are new icons introduced in this version. They will not appear in the "before" column because they did not exist in the previous version.</p>



  </section>
</body>
</html>
