<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v9.4.0 - 2025-05-01 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.16.3/dist/pine-core/pine-core.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.16.3/dist/pine-core/index.esm.js"></script>

  <style>

    body {
      background-color: var(--pine-color-grey-100);
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-regular);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-semi-bold);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: var(--pine-line-height-body);
    }

    section {
      margin-top: var(--pine-dimension-750);
      border-radius: var(--pine-dimension-250);
      background: var(--pine-color-white);
      padding: var(--pine-dimension-400);
      box-shadow: var(--pine-box-shadow-200);
      margin-bottom: var(--pine-dimension-750);
    }

    h1 {
      margin: var(--pine-dimension-0);
      font-size: calc(var(--pine-font-size-heading-4) * 3);
      text-align: center;
      font-weight: var(--pine-font-weight-bold);
    }

    h2 {
      margin: var(--pine-dimension-250) var(--pine-dimension-0) var(--pine-dimension-0);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
    -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: var(--pine-dimension-0);
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid var(--pine-color-grey-200);
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-bold);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: var(--pine-dimension-sm);
      height: var(--pine-dimension-sm);
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: var(--pine-color-white);
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }
  </style>
</head>
<body>
  <section>
    <header class="changelog__header">
      <h1 class="changelog__title">Pine Icons - v9.4.0 - Changelog</h1>
      <div class="changelog__meta">
        <div class="changelog__date">
          <span>
            <pds-icon name="calendar-date" color="#ec4899"></pds-icon>
          </span>
          <span class="changelog__date">2025-05-01</span>
        </div>
        <div class="changelog__meta-text">
          <span>
            <pds-icon name="info-circle" color="#f97316"></pds-icon>
          </span>
          Icons: Added 10,
          Modified 0,
          Deleted 0,
          Renamed 0
        </div>
      </div>
      <p class="changelog__version">v9.4.0</p>
    </header>
    <h2>Added</h2>
<table class="changelog-table">
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>activity.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M9 2a1 1 0 0 1 .949.684L15 17.838l2.051-6.154A1 1 0 0 1 18 11h4a1 1 0 1 1 0 2h-3.28l-2.771 8.316a1 1 0 0 1-1.898 0L9 6.162l-2.051 6.154A1 1 0 0 1 6 13H2a1 1 0 1 1 0-2h3.28L8.05 2.684A1 1 0 0 1 9 2"/></svg></td>
</tr><tr>
  
  <td>brackets.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M2.143 6.286A3.285 3.285 0 0 1 5.429 3a1 1 0 0 1 0 2c-.71 0-1.286.575-1.286 1.286v4.571a1 1 0 0 1-.293.707L3.414 12l.436.436a1 1 0 0 1 .293.707v4.571c0 .71.575 1.286 1.286 1.286a1 1 0 1 1 0 2 3.285 3.285 0 0 1-3.286-3.286v-4.157l-.85-.85a1 1 0 0 1 0-1.414l.85-.85zM17.571 4a1 1 0 0 1 1-1 3.285 3.285 0 0 1 3.286 3.286v4.157l.85.85a1 1 0 0 1 0 1.414l-.85.85v4.157A3.286 3.286 0 0 1 18.57 21a1 1 0 1 1 0-2c.71 0 1.286-.576 1.286-1.286v-4.571a1 1 0 0 1 .293-.707l.436-.436-.436-.436a1 1 0 0 1-.293-.707V6.286c0-.71-.575-1.286-1.286-1.286a1 1 0 0 1-1-1"/></svg></td>
</tr><tr>
  
  <td>facebook-messenger.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M12 1c6.196 0 11 4.543 11 10.673s-4.804 10.67-11 10.67c-1.114 0-2.18-.15-3.185-.424a.9.9 0 0 0-.588.044l-2.183.963a.88.88 0 0 1-1.235-.778l-.061-1.959a.87.87 0 0 0-.294-.626C2.314 17.648 1 14.875 1 11.67 1 5.54 5.804 1 12 1m6.608 8.212c.308-.492-.296-1.048-.758-.696l-3.471 2.634a.66.66 0 0 1-.795.003l-2.571-1.927a1.65 1.65 0 0 0-2.387.439l-3.231 5.126c-.311.492.293 1.045.755.693l3.471-2.634a.66.66 0 0 1 .795-.003l2.571 1.927a1.65 1.65 0 0 0 2.387-.439z"/></svg></td>
</tr><tr>
  
  <td>git-pull-request.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M18 20a2 2 0 1 0 0-4 2 2 0 0 0 0 4m4-2a4 4 0 1 1-5-3.874V3a1 1 0 1 1 2 0v11.126c1.725.444 3 2.01 3 3.874m-10 0a1 1 0 0 1-1 1H8a3 3 0 0 1-3-3V9.874A4.002 4.002 0 0 1 6 2a4 4 0 0 1 1 7.874V16a1 1 0 0 0 1 1h3a1 1 0 0 1 1 1M6 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/></svg></td>
</tr><tr>
  
  <td>layout-alt-03.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M7.759 2h8.482c.805 0 1.47 0 2.01.044.563.046 1.08.145 1.565.392a4 4 0 0 1 1.748 1.748c.247.485.346 1.002.392 1.564C22 6.29 22 6.954 22 7.758v8.483c0 .805 0 1.47-.044 2.01-.046.563-.145 1.08-.392 1.565a4 4 0 0 1-1.748 1.748c-.485.247-1.002.346-1.564.392-.541.044-1.206.044-2.01.044H7.758c-.805 0-1.47 0-2.01-.044-.563-.046-1.08-.145-1.565-.392a4 4 0 0 1-1.748-1.748c-.247-.485-.346-1.002-.392-1.564C2 17.71 2 17.046 2 16.242V7.758c0-.805 0-1.47.044-2.01.046-.563.145-1.08.392-1.565a4 4 0 0 1 1.748-1.748c.485-.247 1.002-.346 1.564-.392C6.29 2 6.954 2 7.758 2M4 10v6.2c0 .857 0 1.439.038 1.889.035.438.1.663.18.819a2 2 0 0 0 .874.874c.156.08.38.145.819.18C6.361 20 6.943 20 7.8 20h8.4c.857 0 1.439 0 1.889-.038.438-.035.663-.1.819-.18a2 2 0 0 0 .874-.874c.08-.156.145-.38.18-.819.037-.45.038-1.032.038-1.889V10zm16-2H4v-.2c0-.857 0-1.439.038-1.889.035-.438.1-.663.18-.819a2 2 0 0 1 .874-.874c.156-.08.38-.145.819-.18C6.361 4 6.943 4 7.8 4h8.4c.857 0 1.439 0 1.889.038.438.035.663.1.819.18a2 2 0 0 1 .874.874c.08.156.145.38.18.819C20 6.361 20 6.943 20 7.8zM5.5 13a1 1 0 0 1 1-1h11a1 1 0 1 1 0 2h-11a1 1 0 0 1-1-1m0 4a1 1 0 0 1 1-1h11a1 1 0 1 1 0 2h-11a1 1 0 0 1-1-1"/></svg></td>
</tr><tr>
  
  <td>logo-openai.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M21.423 10.005a5.48 5.48 0 0 0-.471-4.502 5.54 5.54 0 0 0-5.97-2.66A5.48 5.48 0 0 0 10.846 1 5.54 5.54 0 0 0 5.56 4.838a5.48 5.48 0 0 0-3.665 2.658 5.545 5.545 0 0 0 .682 6.5 5.48 5.48 0 0 0 .47 4.502 5.54 5.54 0 0 0 5.97 2.66A5.48 5.48 0 0 0 13.153 23a5.54 5.54 0 0 0 5.29-3.84 5.48 5.48 0 0 0 3.665-2.66 5.545 5.545 0 0 0-.684-6.497zm-8.27 11.557a4.1 4.1 0 0 1-2.64-.954c.035-.018.093-.05.13-.073l4.382-2.53a.71.71 0 0 0 .36-.624v-6.176l1.851 1.069q.03.017.036.05v5.115a4.13 4.13 0 0 1-4.119 4.123M4.295 17.78a4.1 4.1 0 0 1-.491-2.762l.13.077 4.38 2.53c.223.13.498.13.72 0l5.349-3.088v2.138a.07.07 0 0 1-.027.057l-4.428 2.557a4.13 4.13 0 0 1-5.632-1.51M3.142 8.216A4.1 4.1 0 0 1 5.288 6.41l-.002.151v5.06a.71.71 0 0 0 .36.624l5.348 3.087-1.852 1.07a.07.07 0 0 1-.062.005l-4.43-2.559a4.13 4.13 0 0 1-1.508-5.63m15.212 3.54-5.348-3.088L14.858 7.6a.07.07 0 0 1 .062-.006l4.43 2.557a4.124 4.124 0 0 1-.638 7.44V12.38a.71.71 0 0 0-.357-.623m1.843-2.773-.13-.078-4.38-2.53a.71.71 0 0 0-.72 0L9.617 9.463V7.325a.07.07 0 0 1 .026-.057l4.429-2.555a4.122 4.122 0 0 1 6.122 4.27zm-11.585 3.81-1.853-1.068a.07.07 0 0 1-.035-.051V6.559a4.124 4.124 0 0 1 6.761-3.166l-.13.073-4.38 2.53a.71.71 0 0 0-.36.623zm1.005-2.168L12 9.25l2.382 1.375v2.75L12 14.75l-2.383-1.375z"/></svg></td>
</tr><tr>
  
  <td>percent-02.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M7 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2M4 7a3 3 0 1 1 6 0 3 3 0 0 1-6 0m15.707-2.707a1 1 0 0 1 0 1.414l-14 14a1 1 0 0 1-1.414-1.414l14-14a1 1 0 0 1 1.414 0M17 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-3 1a3 3 0 1 1 6 0 3 3 0 0 1-6 0"/></svg></td>
</tr><tr>
  
  <td>split.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M3 23h5a1 1 0 1 0 0-2H5.414l6.12-6.12A5 5 0 0 0 13 11.294V3a1 1 0 1 0-2 0v8.31a3 3 0 0 1-.879 2.155L4 19.585V17a1 1 0 1 0-2 0v5a1 1 0 0 0 1 1m15.586-2H16a1 1 0 1 0 0 2h5a1 1 0 0 0 1-1v-5a1 1 0 1 0-2 0v2.586l-4.293-4.293a1 1 0 0 0-1.414 1.414z"/></svg></td>
</tr><tr>
  
  <td>zoom-in.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M11 4a7 7 0 1 0 4.856 12.041 1 1 0 0 1 .185-.185A7 7 0 0 0 11 4m7.032 12.618a9 9 0 1 0-1.414 1.414l3.675 3.675a1 1 0 0 0 1.414-1.414zM11 7a1 1 0 0 1 1 1v2h2a1 1 0 1 1 0 2h-2v2a1 1 0 1 1-2 0v-2H8a1 1 0 1 1 0-2h2V8a1 1 0 0 1 1-1"/></svg></td>
</tr><tr>
  
  <td>zoom-out.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path fill-rule="evenodd" d="M11 4a7 7 0 1 0 4.856 12.041 1 1 0 0 1 .185-.185A7 7 0 0 0 11 4m7.032 12.618a9 9 0 1 0-1.414 1.414l3.675 3.675a1 1 0 0 0 1.414-1.414zM7 11a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H8a1 1 0 0 1-1-1"/></svg></td>
</tr>
  </tbody>
</table>
<p>What does "Added" mean? These are new icons introduced in this version. They will not appear in the "before" column because they did not exist in the previous version.</p>



  </section>
</body>
</html>
