<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pine Icons - v9.8.0 - 2025-08-05 - Changelog</title>
  <link rel="icon shortcut" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌲</text>
  </svg>">

  <!-- Pine Design System -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@pine-ds/core@latest/dist/pine-core/pine-core.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.16.3/dist/pine-core/pine-core.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@pine-ds/core@2.16.3/dist/pine-core/index.esm.js"></script>

  <style>

    body {
      background-color: var(--pine-color-grey-100);
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      font-family: var(--pine-font-family-greet);
      font-weight: var(--pine-font-weight-regular);
    }

    table {
      margin-top: var(--pine-dimension-250);
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      font-weight: var(--pine-font-weight-semi-bold);
      color: var(--pine-color-grey-800);
    }

    tr {
      border-bottom: 1px solid var(--pine-color-grey-400);
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    td {
      padding: var(--pine-dimension-200) var(--pine-dimension-200);
    }

    td .pdsicon {
      width: var(--pine-dimension-300);
      height: var(--pine-dimension-300);
      background: var(--pine-color-grey-150);
      padding: var(--pine-dimension-100);
      border-radius: var(--pine-dimension-050);
    }

    table + p {
      margin-top: var(--pine-dimension-250);
      padding: 0 var(--pine-dimension-250);
      font-size: var(--pine-typography-body);
      line-height: var(--pine-line-height-body);
    }

    section {
      margin-top: var(--pine-dimension-750);
      border-radius: var(--pine-dimension-250);
      background: var(--pine-color-white);
      padding: var(--pine-dimension-400);
      box-shadow: var(--pine-box-shadow-200);
      margin-bottom: var(--pine-dimension-750);
    }

    h1 {
      margin: var(--pine-dimension-0);
      font-size: calc(var(--pine-font-size-heading-4) * 3);
      text-align: center;
      font-weight: var(--pine-font-weight-bold);
    }

    h2 {
      margin: var(--pine-dimension-250) var(--pine-dimension-0) var(--pine-dimension-0);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      background-clip: border-box;
    -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    p {
      margin: var(--pine-dimension-0);
    }

    .changelog__header {
      padding: var(--pine-dimension-400);
      border-bottom: 1px solid var(--pine-color-grey-200);
      background-color: var(--pine-color-white);
      font-family: var(--pine-font-family-greet);
      position: relative;
    }

    .changelog__title {
      margin-bottom: var(--pine-dimension-500);
      font-size: var(--pine-font-size-285);
      font-weight: var(--pine-font-weight-bold);
      font-family: var(--pine-font-family-greet);
      background: linear-gradient(to right, #f97316, #ec4899, #8b5cf6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .changelog__meta {
      display: flex;
      align-items: center;
    }

    .changelog__date {
      padding-right: var(--pine-dimension-125);
    }

    .changelog__date,
    .changelog__meta-text {
      display: flex;
    }

    .changelog__date span,
    .changelog__meta-text span {
      display: flex;
      align-self: center;
      margin-right: var(--pine-dimension-100);
    }

    .pdsicon {
      width: var(--pine-dimension-sm);
      height: var(--pine-dimension-sm);
    }

    .pds-icon-date {
      fill: #ec4899;
    }

    .pds-icon-info {
      fill: #f97316;
    }

    /* Version badge styling */
    .changelog__version {
      padding: var(--pine-dimension-050) var(--pine-dimension-150);
      background: linear-gradient(to right, #f97316, #ec4899);
      color: var(--pine-color-white);
      border-radius: var(--pine-border-radius-full);
      font-size: var(--pine-font-size-100);
      position: absolute;
      top: 52px;
      right: 0;
    }
  </style>
</head>
<body>
  <section>
    <header class="changelog__header">
      <h1 class="changelog__title">Pine Icons - v9.8.0 - Changelog</h1>
      <div class="changelog__meta">
        <div class="changelog__date">
          <span>
            <pds-icon name="calendar-date" color="#ec4899"></pds-icon>
          </span>
          <span class="changelog__date">2025-08-05</span>
        </div>
        <div class="changelog__meta-text">
          <span>
            <pds-icon name="info-circle" color="#f97316"></pds-icon>
          </span>
          Icons: Added 4,
          Modified 0,
          Deleted 0,
          Renamed 0
        </div>
      </div>
      <p class="changelog__version">v9.8.0</p>
    </header>
    <h2>Added</h2>
<table class="changelog-table">
  <thead>
    <tr>
      
      <td>FileName</td>
      <td>Before</td>
      <td>After</td>
    </tr>
  </thead>
  <tbody>
    <tr>
  
  <td>closed-captioning.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M20 3a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H4a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3zM4 5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1zm5.01 3.001a4.7 4.7 0 0 1 2.07.476 1.001 1.001 0 0 1-.88 1.796A2.7 2.7 0 0 0 8.996 10h-.034a1.9 1.9 0 0 0-.97.234c-.237.14-.428.349-.546.599-.165.36-.246.752-.237 1.146l-.002.086c-.035.538.125 1.07.45 1.5a1.5 1.5 0 0 0 1.145.437L8.88 14c.408.007.816-.061 1.201-.2l.339.941.34.94A5.4 5.4 0 0 1 8.875 16a3.49 3.49 0 0 1-2.702-1.089l-.059-.067a4.25 4.25 0 0 1-.904-2.867 4.6 4.6 0 0 1 .425-1.989l.003-.007a3.37 3.37 0 0 1 1.37-1.486l.016-.01a3.9 3.9 0 0 1 1.955-.483V8l.007.001L9.012 8zm7.153 0a4.7 4.7 0 0 1 1.82.363l.248.114.09.048a1 1 0 0 1-.97 1.747A2.7 2.7 0 0 0 16.148 10h-.035c-.337-.008-.67.07-.965.231a1.4 1.4 0 0 0-.547.596l-.059.137c-.128.322-.19.668-.183 1.015q.001.045-.002.088a2.25 2.25 0 0 0 .446 1.498c.302.303.72.464 1.148.437l.081-.002c.306.005.611-.032.907-.11l.391-.12a1.001 1.001 0 0 1 .581 1.912l-.231.077a5.4 5.4 0 0 1-1.65.24 3.49 3.49 0 0 1-2.71-1.089l-.06-.068a4.25 4.25 0 0 1-.899-2.875 4.6 4.6 0 0 1 .424-1.98l.004-.008a3.4 3.4 0 0 1 1.386-1.494c.6-.33 1.273-.495 1.955-.484V8l.009.001.025-.001zM10.081 13.8a1 1 0 0 1 .679 1.882z"/></svg></td>
</tr><tr>
  
  <td>recording-02.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M15.5 21V3a1 1 0 1 1 2 0v18a1 1 0 1 1-2 0M11 18V6a1 1 0 1 1 2 0v12a1 1 0 1 1-2 0m-9-4v-4a1 1 0 0 1 2 0v4a1 1 0 1 1-2 0m18 0v-4a1 1 0 1 1 2 0v4a1 1 0 1 1-2 0M6.5 13v-2a1 1 0 1 1 2 0v2a1 1 0 1 1-2 0"/></svg></td>
</tr><tr>
  
  <td>transcription-01.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M21 7.8c0-.857 0-1.439-.037-1.889-.036-.438-.101-.663-.18-.82a2 2 0 0 0-.875-.873c-.156-.08-.38-.145-.82-.18C18.639 4 18.058 4 17.2 4H6.8c-.857 0-1.439 0-1.889.037-.438.036-.663.101-.82.18a2 2 0 0 0-.873.875c-.08.156-.145.38-.18.82C3 6.361 3 6.942 3 7.8v4.4c0 .857 0 1.439.037 1.889.036.438.101.663.18.82a2 2 0 0 0 .875.873c.156.08.38.145.82.18C5.361 16 5.942 16 6.8 16h10.4c.857 0 1.439 0 1.889-.037.438-.036.663-.101.82-.18a2 2 0 0 0 .873-.875c.08-.156.145-.38.18-.82.038-.45.038-1.031.038-1.888zM13.5 12a1 1 0 1 1 0 2H6a1 1 0 1 1 0-2zm4.5 0a1 1 0 1 1 0 2h-1.5a1 1 0 1 1 0-2zM7.5 8a1 1 0 1 1 0 2H6a1 1 0 1 1 0-2zM18 8a1 1 0 1 1 0 2h-7.5a1 1 0 1 1 0-2zm5 4.2c0 .824.001 1.502-.044 2.052-.046.562-.144 1.08-.392 1.564a4 4 0 0 1-1.748 1.748c-.485.248-1.002.346-1.564.392-.55.045-1.228.044-2.052.044H13v2h3a1 1 0 1 1 0 2H8a1 1 0 1 1 0-2h3v-2H6.8c-.824 0-1.502.001-2.052-.044-.562-.046-1.08-.144-1.564-.392a4 4 0 0 1-1.748-1.748c-.248-.485-.346-1.002-.392-1.564C.999 13.702 1 13.024 1 12.2V7.8c0-.824-.001-1.502.044-2.052.046-.562.144-1.08.392-1.564a4 4 0 0 1 1.748-1.748c.485-.248 1.002-.346 1.564-.392C5.298 1.999 5.976 2 6.8 2h10.4c.824 0 1.502-.001 2.052.044.562.046 1.08.144 1.564.392a4 4 0 0 1 1.749 1.748c.247.485.345 1.002.391 1.564.045.55.044 1.228.044 2.052z"/></svg></td>
</tr><tr>
  
  <td>translate-02.svg</td>
  <td></td>
  <td><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="pdsicon"><path d="M16.005 9.243a1.5 1.5 0 0 1 .99 0l.157.066.127.07c.279.176.438.424.523.566.106.179.215.409.322.632l4.778 9.991.04.095a1 1 0 0 1-1.796.858l-.048-.09L19.456 18h-5.912l-1.642 3.432a1 1 0 0 1-1.804-.864l4.778-9.99c.107-.224.216-.454.322-.633.097-.162.291-.463.65-.636zM14.5 16h4l-2-4.183zM14 4a1 1 0 1 1 0 2h-1.465l-1.703 2.555a1 1 0 0 1-.125.152L8.914 10.5l1.793 1.793.068.076a1 1 0 0 1-1.406 1.406l-.076-.068L7.5 11.914l-2.793 2.793a1 1 0 1 1-1.414-1.414L6.086 10.5 4.293 8.707l-.068-.076A1 1 0 0 1 5.63 7.225l.076.068L7.5 9.086l1.723-1.723L10.132 6H2a1 1 0 0 1 0-2zM8 1a1 1 0 0 1 0 2H7a1 1 0 0 1 0-2z"/></svg></td>
</tr>
  </tbody>
</table>
<p>What does "Added" mean? These are new icons introduced in this version. They will not appear in the "before" column because they did not exist in the previous version.</p>



  </section>
</body>
</html>
