<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pine Icons - {{version}} - {{date}} - Changelog</title>
  <style>
    body {
      background-color: #f4f4f4;
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    h1 { margin: 0; }
    h2 { margin: 20px 0 0; }

    label {
      display: inline-block;
      width: 100px;
      font-size: 12px;
    }

    svg {
      width: 32px;
      height: 32px;
    }

    table {
      display: block;
      width: max-content;
      max-width: 100%;
      overflow: auto;
    }

    thead {
      display: table-header-group;
      vertical-align: middle;
      border-color: inherit;
      font-weight: bold;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    tr {
      border-top: 1px solid #21262d;
    }

    td {
      padding: 6px 13px;
      border: 1px solid #30363d;
    }

    .type-bold {
      font-weight: bold;
    }

    .changelog-meta {
      margin-bottom: 30px;
      font-size: 12px;
      font-style: italic;
    }

    section {
      margin-top: 60px;
      border-radius: 20px;
      background: #fff;
      padding: 30px;
      box-shadow: 0 5px 5px #ececec;
      margin-bottom: 60px;
    }

    h1 {
      font-family: serif;
      font-size: 60px;
      text-align: center;
      font-weight: 300;
    }

    .changelog-dateversion {
      position: relative;
    }

    .changelog-date {
      padding: 15px 55px 15px 15px;
      border: 1px solid gray;
      background-color: white;
      border-radius: 4px;
    }

    .changelog-version {
      position: absolute;
      left: 112px;
      border-radius: 4px;
      background-color: #71b469;
      padding: 5px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <section>
    <h1>Pine Icons - Changelog</h1>
    <p class="changelog-meta">Icons: Added <span class="type-bold">{{created}}</span>, Modifed <span class="type-bold">{{modified}}</span>, Deleted <span class="type-bold">{{deleted}}</span>, Renamed <span class="type-bold">{{renamed}}</span></p>

    <p class="changelog-dateversion">
      <span class="changelog-date">{{date}}</span>
      <span class="changelog-version">{{version}}</span>
    </p>
    
    {{content}}
  </section>
</body>
</html>
